vendor_name = ModelSim
source_file = 1, C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.2/Timing simulation/mux.vhd
source_file = 1, C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.2/Timing simulation/shifter.vhd
source_file = 1, C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.2/Timing simulation/decoder7.vhd
source_file = 1, C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.2/Timing simulation/part2.vhd
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.2/Timing simulation/db/Lab2_2_time.cbx.xml
design_name = hard_block
design_name = part2
instance = comp, \HEX0[0]~output\, HEX0[0]~output, part2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, part2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, part2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, part2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, part2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, part2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, part2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, part2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, part2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, part2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, part2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, part2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, part2, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, part2, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, part2, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, part2, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, part2, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, part2, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, part2, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, part2, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, part2, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, part2, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, part2, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, part2, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, part2, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, part2, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, part2, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, part2, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, part2, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, part2, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, part2, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, part2, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, part2, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, part2, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, part2, 1
instance = comp, \SW[0]~input\, SW[0]~input, part2, 1
instance = comp, \SW[1]~input\, SW[1]~input, part2, 1
instance = comp, \MUX0|OUTPUT[12]~0\, MUX0|OUTPUT[12]~0, part2, 1
instance = comp, \SW[3]~input\, SW[3]~input, part2, 1
instance = comp, \SW[2]~input\, SW[2]~input, part2, 1
instance = comp, \SW[4]~input\, SW[4]~input, part2, 1
instance = comp, \SHIFT0|OUTPUT[0]~1\, SHIFT0|OUTPUT[0]~1, part2, 1
instance = comp, \SHIFT0|OUTPUT~0\, SHIFT0|OUTPUT~0, part2, 1
instance = comp, \SHIFT0|OUTPUT[2]~2\, SHIFT0|OUTPUT[2]~2, part2, 1
instance = comp, \SHIFT0|OUTPUT[2]~3\, SHIFT0|OUTPUT[2]~3, part2, 1
instance = comp, \H0|DISPLAY[6]~0\, H0|DISPLAY[6]~0, part2, 1
instance = comp, \H0|DISPLAY[3]~1\, H0|DISPLAY[3]~1, part2, 1
instance = comp, \H0|DISPLAY[2]~2\, H0|DISPLAY[2]~2, part2, 1
instance = comp, \H0|DISPLAY[1]~3\, H0|DISPLAY[1]~3, part2, 1
instance = comp, \H0|DISPLAY[0]~4\, H0|DISPLAY[0]~4, part2, 1
instance = comp, \H0|DISPLAY[0]~5\, H0|DISPLAY[0]~5, part2, 1
instance = comp, \SHIFT0|OUTPUT[5]~4\, SHIFT0|OUTPUT[5]~4, part2, 1
instance = comp, \SHIFT0|OUTPUT[5]~5\, SHIFT0|OUTPUT[5]~5, part2, 1
instance = comp, \SHIFT0|OUTPUT[3]~6\, SHIFT0|OUTPUT[3]~6, part2, 1
instance = comp, \SHIFT0|OUTPUT[3]~7\, SHIFT0|OUTPUT[3]~7, part2, 1
instance = comp, \H1|DISPLAY[6]~10\, H1|DISPLAY[6]~10, part2, 1
instance = comp, \H1|DISPLAY[3]~11\, H1|DISPLAY[3]~11, part2, 1
instance = comp, \H1|DISPLAY[2]~8\, H1|DISPLAY[2]~8, part2, 1
instance = comp, \H1|DISPLAY[2]~13\, H1|DISPLAY[2]~13, part2, 1
instance = comp, \H1|DISPLAY[1]~12\, H1|DISPLAY[1]~12, part2, 1
instance = comp, \H1|DISPLAY[0]~9\, H1|DISPLAY[0]~9, part2, 1
instance = comp, \H2|DISPLAY[6]~28\, H2|DISPLAY[6]~28, part2, 1
instance = comp, \H2|DISPLAY[6]~29\, H2|DISPLAY[6]~29, part2, 1
instance = comp, \H2|DISPLAY[3]~26\, H2|DISPLAY[3]~26, part2, 1
instance = comp, \H2|DISPLAY[3]~27\, H2|DISPLAY[3]~27, part2, 1
instance = comp, \H2|DISPLAY[2]~3\, H2|DISPLAY[2]~3, part2, 1
instance = comp, \H2|DISPLAY[2]~23\, H2|DISPLAY[2]~23, part2, 1
instance = comp, \H2|DISPLAY[1]~24\, H2|DISPLAY[1]~24, part2, 1
instance = comp, \H2|DISPLAY[1]~25\, H2|DISPLAY[1]~25, part2, 1
instance = comp, \H2|DISPLAY[0]~21\, H2|DISPLAY[0]~21, part2, 1
instance = comp, \H2|DISPLAY[0]~22\, H2|DISPLAY[0]~22, part2, 1
instance = comp, \SHIFT0|OUTPUT[11]~10\, SHIFT0|OUTPUT[11]~10, part2, 1
instance = comp, \SHIFT0|OUTPUT[11]~11\, SHIFT0|OUTPUT[11]~11, part2, 1
instance = comp, \SHIFT0|OUTPUT[9]~9\, SHIFT0|OUTPUT[9]~9, part2, 1
instance = comp, \SHIFT0|OUTPUT[10]~8\, SHIFT0|OUTPUT[10]~8, part2, 1
instance = comp, \H3|DISPLAY[6]~0\, H3|DISPLAY[6]~0, part2, 1
instance = comp, \H3|Equal6~0\, H3|Equal6~0, part2, 1
instance = comp, \H3|DISPLAY[3]~1\, H3|DISPLAY[3]~1, part2, 1
instance = comp, \SHIFT0|Equal0~0\, SHIFT0|Equal0~0, part2, 1
instance = comp, \H3|DISPLAY[2]~2\, H3|DISPLAY[2]~2, part2, 1
instance = comp, \H3|DISPLAY[1]~3\, H3|DISPLAY[1]~3, part2, 1
instance = comp, \H3|DISPLAY[0]~4\, H3|DISPLAY[0]~4, part2, 1
instance = comp, \H3|DISPLAY[0]~5\, H3|DISPLAY[0]~5, part2, 1
instance = comp, \H4|DISPLAY[6]~30\, H4|DISPLAY[6]~30, part2, 1
instance = comp, \H4|DISPLAY[6]~31\, H4|DISPLAY[6]~31, part2, 1
instance = comp, \H4|DISPLAY[3]~28\, H4|DISPLAY[3]~28, part2, 1
instance = comp, \H4|DISPLAY[3]~29\, H4|DISPLAY[3]~29, part2, 1
instance = comp, \H4|DISPLAY[2]~26\, H4|DISPLAY[2]~26, part2, 1
instance = comp, \H4|DISPLAY[2]~27\, H4|DISPLAY[2]~27, part2, 1
instance = comp, \H4|DISPLAY[1]~24\, H4|DISPLAY[1]~24, part2, 1
instance = comp, \H4|DISPLAY[1]~25\, H4|DISPLAY[1]~25, part2, 1
instance = comp, \H4|DISPLAY[0]~18\, H4|DISPLAY[0]~18, part2, 1
instance = comp, \H4|DISPLAY[0]~23\, H4|DISPLAY[0]~23, part2, 1
