// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX110DF31I7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX110DF31I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for QuestaSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part2")
  (DATE "03/10/2025 21:55:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (302:302:302))
        (IOPATH i o (2694:2694:2694) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (634:634:634))
        (IOPATH i o (2620:2620:2620) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (901:901:901))
        (IOPATH i o (2684:2684:2684) (2650:2650:2650))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (567:567:567))
        (IOPATH i o (2664:2664:2664) (2630:2630:2630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (612:612:612))
        (IOPATH i o (2674:2674:2674) (2640:2640:2640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (631:631:631))
        (IOPATH i o (2630:2630:2630) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1575:1575:1575) (1494:1494:1494))
        (IOPATH i o (2694:2694:2694) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (298:298:298))
        (IOPATH i o (2664:2664:2664) (2630:2630:2630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (558:558:558))
        (IOPATH i o (2674:2674:2674) (2640:2640:2640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (587:587:587))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (890:890:890))
        (IOPATH i o (2600:2600:2600) (2634:2634:2634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (586:586:586))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (302:302:302))
        (IOPATH i o (3725:3725:3725) (3770:3770:3770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (845:845:845))
        (IOPATH i o (2684:2684:2684) (2650:2650:2650))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (464:464:464))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (612:612:612))
        (IOPATH i o (2640:2640:2640) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (837:837:837))
        (IOPATH i o (2684:2684:2684) (2650:2650:2650))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (886:886:886))
        (IOPATH i o (2684:2684:2684) (2650:2650:2650))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (578:578:578))
        (IOPATH i o (2664:2664:2664) (2630:2630:2630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1199:1199:1199) (1117:1117:1117))
        (IOPATH i o (2674:2674:2674) (2640:2640:2640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (627:627:627))
        (IOPATH i o (2600:2600:2600) (2634:2634:2634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (909:909:909))
        (IOPATH i o (2694:2694:2694) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (626:626:626))
        (IOPATH i o (2624:2624:2624) (2590:2590:2590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (624:624:624))
        (IOPATH i o (2674:2674:2674) (2640:2640:2640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (573:573:573))
        (IOPATH i o (2664:2664:2664) (2630:2630:2630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\MUX0\|OUTPUT\[12\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (2985:2985:2985))
        (PORT datac (3003:3003:3003) (3213:3213:3213))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SHIFT0\|OUTPUT\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (385:385:385))
        (PORT datab (2779:2779:2779) (2999:2999:2999))
        (PORT datac (3041:3041:3041) (3265:3265:3265))
        (PORT datad (3030:3030:3030) (3256:3256:3256))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SHIFT0\|OUTPUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3287:3287:3287))
        (PORT datac (3055:3055:3055) (3279:3279:3279))
        (PORT datad (3044:3044:3044) (3268:3268:3268))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SHIFT0\|OUTPUT\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3096:3096:3096) (3308:3308:3308))
        (PORT datac (3021:3021:3021) (3244:3244:3244))
        (PORT datad (3048:3048:3048) (3273:3273:3273))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SHIFT0\|OUTPUT\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3283:3283:3283))
        (PORT datab (3057:3057:3057) (3268:3268:3268))
        (PORT datac (357:357:357) (332:332:332))
        (PORT datad (3046:3046:3046) (3270:3270:3270))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H0\|DISPLAY\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (695:695:695))
        (PORT datac (651:651:651) (613:613:613))
        (PORT datad (678:678:678) (649:649:649))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H0\|DISPLAY\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (693:693:693))
        (PORT datac (650:650:650) (612:612:612))
        (PORT datad (679:679:679) (650:650:650))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H0\|DISPLAY\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (694:694:694))
        (PORT datac (650:650:650) (612:612:612))
        (PORT datad (678:678:678) (650:650:650))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H0\|DISPLAY\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (689:689:689))
        (PORT datac (647:647:647) (609:609:609))
        (PORT datad (680:680:680) (652:652:652))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H0\|DISPLAY\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3225:3225:3225))
        (PORT datab (3126:3126:3126) (3351:3351:3351))
        (PORT datac (3034:3034:3034) (3263:3263:3263))
        (PORT datad (2988:2988:2988) (3201:3201:3201))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H0\|DISPLAY\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (191:191:191) (210:210:210))
        (PORT datad (3034:3034:3034) (3235:3235:3235))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SHIFT0\|OUTPUT\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3225:3225:3225))
        (PORT datab (3127:3127:3127) (3353:3353:3353))
        (PORT datac (3033:3033:3033) (3262:3262:3262))
        (PORT datad (2989:2989:2989) (3202:3202:3202))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SHIFT0\|OUTPUT\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3270:3270:3270))
        (PORT datab (224:224:224) (240:240:240))
        (PORT datac (2993:2993:2993) (3202:3202:3202))
        (PORT datad (3078:3078:3078) (3308:3308:3308))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SHIFT0\|OUTPUT\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3036:3036:3036) (3265:3265:3265))
        (PORT datad (2986:2986:2986) (3198:3198:3198))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SHIFT0\|OUTPUT\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3276:3276:3276))
        (PORT datab (233:233:233) (252:252:252))
        (PORT datac (2996:2996:2996) (3205:3205:3205))
        (PORT datad (3074:3074:3074) (3303:3303:3303))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H1\|DISPLAY\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (269:269:269))
        (PORT datab (241:241:241) (262:262:262))
        (PORT datac (3037:3037:3037) (3267:3267:3267))
        (PORT datad (3073:3073:3073) (3301:3301:3301))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H1\|DISPLAY\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (270:270:270))
        (PORT datab (241:241:241) (262:262:262))
        (PORT datac (3037:3037:3037) (3267:3267:3267))
        (PORT datad (3072:3072:3072) (3301:3301:3301))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H1\|DISPLAY\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2965:2965:2965) (3161:3161:3161))
        (PORT datab (3006:3006:3006) (3199:3199:3199))
        (PORT datac (2975:2975:2975) (3172:3172:3172))
        (PORT datad (2940:2940:2940) (3139:3139:3139))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H1\|DISPLAY\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (243:243:243))
        (PORT datad (2676:2676:2676) (2883:2883:2883))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H1\|DISPLAY\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (266:266:266))
        (PORT datab (241:241:241) (262:262:262))
        (PORT datac (3034:3034:3034) (3263:3263:3263))
        (PORT datad (3077:3077:3077) (3307:3307:3307))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H1\|DISPLAY\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3272:3272:3272))
        (PORT datab (233:233:233) (252:252:252))
        (PORT datac (2994:2994:2994) (3203:3203:3203))
        (PORT datad (3077:3077:3077) (3306:3306:3306))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H2\|DISPLAY\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3084:3084:3084) (3291:3291:3291))
        (PORT datab (3102:3102:3102) (3314:3314:3314))
        (PORT datac (3023:3023:3023) (3246:3246:3246))
        (PORT datad (3008:3008:3008) (3227:3227:3227))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H2\|DISPLAY\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (247:247:247))
        (PORT datab (3058:3058:3058) (3268:3268:3268))
        (PORT datac (3052:3052:3052) (3275:3275:3275))
        (PORT datad (3047:3047:3047) (3272:3272:3272))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H2\|DISPLAY\[3\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3280:3280:3280))
        (PORT datab (3119:3119:3119) (3343:3343:3343))
        (PORT datac (2997:2997:2997) (3207:3207:3207))
        (PORT datad (2983:2983:2983) (3195:3195:3195))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H2\|DISPLAY\[3\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3273:3273:3273))
        (PORT datab (225:225:225) (241:241:241))
        (PORT datac (3035:3035:3035) (3264:3264:3264))
        (PORT datad (3076:3076:3076) (3305:3305:3305))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H2\|DISPLAY\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3056:3056:3056) (3266:3266:3266))
        (PORT datac (3023:3023:3023) (3246:3246:3246))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H2\|DISPLAY\[2\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3290:3290:3290))
        (PORT datab (3101:3101:3101) (3314:3314:3314))
        (PORT datac (189:189:189) (208:208:208))
        (PORT datad (3042:3042:3042) (3265:3265:3265))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H2\|DISPLAY\[1\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3293:3293:3293))
        (PORT datab (3103:3103:3103) (3315:3315:3315))
        (PORT datac (3024:3024:3024) (3247:3247:3247))
        (PORT datad (3007:3007:3007) (3226:3226:3226))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H2\|DISPLAY\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (247:247:247))
        (PORT datab (3057:3057:3057) (3268:3268:3268))
        (PORT datac (3053:3053:3053) (3276:3276:3276))
        (PORT datad (3046:3046:3046) (3271:3271:3271))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H2\|DISPLAY\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3074:3074:3074) (3281:3281:3281))
        (PORT datab (3097:3097:3097) (3309:3309:3309))
        (PORT datac (3022:3022:3022) (3244:3244:3244))
        (PORT datad (3047:3047:3047) (3272:3272:3272))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H2\|DISPLAY\[0\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (244:244:244))
        (PORT datad (3010:3010:3010) (3230:3230:3230))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SHIFT0\|OUTPUT\[11\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2778:2778:2778) (2998:2998:2998))
        (PORT datac (3042:3042:3042) (3266:3266:3266))
        (PORT datad (3030:3030:3030) (3256:3256:3256))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SHIFT0\|OUTPUT\[11\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2769:2769:2769) (2987:2987:2987))
        (PORT datab (224:224:224) (240:240:240))
        (PORT datac (3003:3003:3003) (3213:3213:3213))
        (PORT datad (3031:3031:3031) (3257:3257:3257))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SHIFT0\|OUTPUT\[9\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (385:385:385))
        (PORT datab (2778:2778:2778) (2998:2998:2998))
        (PORT datac (3043:3043:3043) (3267:3267:3267))
        (PORT datad (3029:3029:3029) (3255:3255:3255))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SHIFT0\|OUTPUT\[10\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2784:2784:2784) (3004:3004:3004))
        (PORT datac (3034:3034:3034) (3256:3256:3256))
        (PORT datad (3033:3033:3033) (3259:3259:3259))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H3\|DISPLAY\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (280:280:280))
        (PORT datac (199:199:199) (222:222:222))
        (PORT datad (192:192:192) (212:212:212))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H3\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (385:385:385))
        (PORT datab (2781:2781:2781) (3001:3001:3001))
        (PORT datac (3038:3038:3038) (3260:3260:3260))
        (PORT datad (3031:3031:3031) (3257:3257:3257))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H3\|DISPLAY\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (242:242:242))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SHIFT0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2786:2786:2786) (3007:3007:3007))
        (PORT datad (3034:3034:3034) (3261:3261:3261))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H3\|DISPLAY\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (278:278:278))
        (PORT datab (225:225:225) (240:240:240))
        (PORT datac (3035:3035:3035) (3257:3257:3257))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H3\|DISPLAY\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (281:281:281))
        (PORT datac (201:201:201) (224:224:224))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H3\|DISPLAY\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3282:3282:3282))
        (PORT datab (3098:3098:3098) (3310:3310:3310))
        (PORT datac (3022:3022:3022) (3245:3245:3245))
        (PORT datad (3046:3046:3046) (3270:3270:3270))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H3\|DISPLAY\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (246:246:246))
        (PORT datad (3008:3008:3008) (3227:3227:3227))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H4\|DISPLAY\[6\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3267:3267:3267))
        (PORT datab (3128:3128:3128) (3354:3354:3354))
        (PORT datac (3033:3033:3033) (3261:3261:3261))
        (PORT datad (2990:2990:2990) (3204:3204:3204))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H4\|DISPLAY\[6\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (397:397:397))
        (PORT datab (3031:3031:3031) (3236:3236:3236))
        (PORT datac (3033:3033:3033) (3261:3261:3261))
        (PORT datad (3080:3080:3080) (3310:3310:3310))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H4\|DISPLAY\[3\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2770:2770:2770) (2987:2987:2987))
        (PORT datab (2779:2779:2779) (2999:2999:2999))
        (PORT datac (3040:3040:3040) (3264:3264:3264))
        (PORT datad (3030:3030:3030) (3256:3256:3256))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H4\|DISPLAY\[3\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (2983:2983:2983))
        (PORT datab (2784:2784:2784) (3005:3005:3005))
        (PORT datac (3002:3002:3002) (3212:3212:3212))
        (PORT datad (186:186:186) (203:203:203))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H4\|DISPLAY\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3277:3277:3277))
        (PORT datab (3121:3121:3121) (3346:3346:3346))
        (PORT datac (2996:2996:2996) (3205:3205:3205))
        (PORT datad (2985:2985:2985) (3197:3197:3197))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H4\|DISPLAY\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (363:363:363))
        (PORT datab (3036:3036:3036) (3241:3241:3241))
        (PORT datac (3039:3039:3039) (3268:3268:3268))
        (PORT datad (3071:3071:3071) (3299:3299:3299))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H4\|DISPLAY\[1\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (2981:2981:2981))
        (PORT datab (2786:2786:2786) (3007:3007:3007))
        (PORT datac (3031:3031:3031) (3251:3251:3251))
        (PORT datad (3034:3034:3034) (3261:3261:3261))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H4\|DISPLAY\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2765:2765:2765) (2982:2982:2982))
        (PORT datab (224:224:224) (240:240:240))
        (PORT datac (3002:3002:3002) (3212:3212:3212))
        (PORT datad (3034:3034:3034) (3260:3260:3260))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H4\|DISPLAY\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3081:3081:3081) (3288:3288:3288))
        (PORT datab (3100:3100:3100) (3312:3312:3312))
        (PORT datac (3023:3023:3023) (3246:3246:3246))
        (PORT datad (3043:3043:3043) (3267:3267:3267))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H4\|DISPLAY\[0\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (241:241:241))
        (PORT datad (3007:3007:3007) (3227:3227:3227))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
