m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/S310779/Desktop/DSE/Laboratory/Lab3/Lab3.3/Lab3.3.2/Simulation
Efulladder
Z0 w1743153050
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 89
Z3 dC:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation
Z4 8C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/fullAdder.vhd
Z5 FC:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/fullAdder.vhd
l0
Z6 L10 1
V]A;];:Zb]dnbA21mNB7Ci1
!s100 b1g:oEmleYc=eTTea8gDG3
Z7 OV;C;2020.1;71
32
Z8 !s110 1743156945
!i10b 1
Z9 !s108 1743156944.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/fullAdder.vhd|
Z11 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/fullAdder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
DEx4 work 9 fulladder 0 22 ]A;];:Zb]dnbA21mNB7Ci1
!i122 89
l26
L17 18
VUB@gR94_mHgQCAWfPcQVD0
!s100 ZZCmK6L]6=hMU;FCPAQ[X2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astuctural
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
DEx4 work 9 fulladder 0 22 WF2O4LbW7`dn9o;K[GLFj3
!i122 85
l27
L18 17
VzjXdS2aA@SeXECmbC<79f0
!s100 h2OZ;@TV1<K_fl2hjHeWF3
R7
32
Z15 !s110 1742746851
!i10b 1
!s108 1742746850.000000
R10
R11
!i113 1
R12
R13
w1742160038
Emultiplier4bit
Z16 w1743153353
R14
R1
R2
!i122 90
R3
Z17 8C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/multiplier4bit.vhd
Z18 FC:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/multiplier4bit.vhd
l0
L11 1
VQJNgNzI>ojiLGSRe2lZ_81
!s100 LWF=D`0Cb4;`NBMmAU@n]3
R7
32
R8
!i10b 1
Z19 !s108 1743156945.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/multiplier4bit.vhd|
Z21 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/multiplier4bit.vhd|
!i113 1
R12
R13
Astructural
R14
R1
R2
DEx4 work 14 multiplier4bit 0 22 QJNgNzI>ojiLGSRe2lZ_81
!i122 90
l37
L18 66
Vie7B;CCcCEfBS`iS[e:F01
!s100 =H_0Mci?;RC`j51Bk@ZE@2
R7
32
R8
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Emultiplier4bit_tb
Z22 w1743156788
R14
R1
R2
!i122 91
R3
Z23 8C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/multiplier4bit_tb.vhd
Z24 FC:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/multiplier4bit_tb.vhd
l0
R6
VU]Tnc509O[[NC6I1_:BkN1
!s100 Xz;hT86XaS_h2>]ASAh@g2
R7
32
R8
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/multiplier4bit_tb.vhd|
Z26 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/multiplier4bit_tb.vhd|
!i113 1
R12
R13
Abehavior
R14
R1
R2
DEx4 work 17 multiplier4bit_tb 0 22 U]Tnc509O[[NC6I1_:BkN1
!i122 91
l26
L13 44
V23YMA0Z]0UE6ofianNi9]0
!s100 zWNNP=jPUZOHX<G_XfDLM3
R7
32
R8
!i10b 1
R19
R25
R26
!i113 1
R12
R13
Emux
Z27 w1743153023
R1
R2
!i122 92
R3
Z28 8C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/mux.vhd
Z29 FC:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/mux.vhd
l0
R6
VzkiIJMk^m7n?K]UMn8kSC3
!s100 93AQo`kIMdT;OojiQ2XiD1
R7
32
R8
!i10b 1
R19
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/mux.vhd|
Z31 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/mux.vhd|
!i113 1
R12
R13
Adataflow
R1
R2
Z32 DEx4 work 3 mux 0 22 zkiIJMk^m7n?K]UMn8kSC3
!i122 92
l17
Z33 L16 5
VDz17lFJ]fYC@U7X7DQQCl1
!s100 d8`1;TjD>j@1f?c;lnhDe0
R7
32
R8
!i10b 1
R19
R30
R31
!i113 1
R12
R13
Astuctural
R1
R2
R32
!i122 88
l17
R33
Vb:`028iXTVRdLC?n[faCG0
!s100 ^HeT=U]lJQo<zOH:KEe`R2
R7
32
R15
!i10b 1
!s108 1742746851.000000
R30
R31
!i113 1
R12
R13
w1742502082
