|device_multiplier4bit
SW[0] => multiplier4bit:MUL.IN1[0]
SW[0] => hexDecoder:DEC0.IN1[0]
SW[1] => multiplier4bit:MUL.IN1[1]
SW[1] => hexDecoder:DEC0.IN1[1]
SW[2] => multiplier4bit:MUL.IN1[2]
SW[2] => hexDecoder:DEC0.IN1[2]
SW[3] => multiplier4bit:MUL.IN1[3]
SW[3] => hexDecoder:DEC0.IN1[3]
SW[4] => multiplier4bit:MUL.IN2[0]
SW[4] => hexDecoder:DEC1.IN1[0]
SW[5] => multiplier4bit:MUL.IN2[1]
SW[5] => hexDecoder:DEC1.IN1[1]
SW[6] => multiplier4bit:MUL.IN2[2]
SW[6] => hexDecoder:DEC1.IN1[2]
SW[7] => multiplier4bit:MUL.IN2[3]
SW[7] => hexDecoder:DEC1.IN1[3]
HEX0[6] <= hexDecoder:DEC3.OUT1[6]
HEX0[5] <= hexDecoder:DEC3.OUT1[5]
HEX0[4] <= hexDecoder:DEC3.OUT1[4]
HEX0[3] <= hexDecoder:DEC3.OUT1[3]
HEX0[2] <= hexDecoder:DEC3.OUT1[2]
HEX0[1] <= hexDecoder:DEC3.OUT1[1]
HEX0[0] <= hexDecoder:DEC3.OUT1[0]
HEX1[6] <= hexDecoder:DEC2.OUT1[6]
HEX1[5] <= hexDecoder:DEC2.OUT1[5]
HEX1[4] <= hexDecoder:DEC2.OUT1[4]
HEX1[3] <= hexDecoder:DEC2.OUT1[3]
HEX1[2] <= hexDecoder:DEC2.OUT1[2]
HEX1[1] <= hexDecoder:DEC2.OUT1[1]
HEX1[0] <= hexDecoder:DEC2.OUT1[0]
HEX3[6] <= hexDecoder:DEC1.OUT1[6]
HEX3[5] <= hexDecoder:DEC1.OUT1[5]
HEX3[4] <= hexDecoder:DEC1.OUT1[4]
HEX3[3] <= hexDecoder:DEC1.OUT1[3]
HEX3[2] <= hexDecoder:DEC1.OUT1[2]
HEX3[1] <= hexDecoder:DEC1.OUT1[1]
HEX3[0] <= hexDecoder:DEC1.OUT1[0]
HEX5[6] <= hexDecoder:DEC0.OUT1[6]
HEX5[5] <= hexDecoder:DEC0.OUT1[5]
HEX5[4] <= hexDecoder:DEC0.OUT1[4]
HEX5[3] <= hexDecoder:DEC0.OUT1[3]
HEX5[2] <= hexDecoder:DEC0.OUT1[2]
HEX5[1] <= hexDecoder:DEC0.OUT1[1]
HEX5[0] <= hexDecoder:DEC0.OUT1[0]


|device_multiplier4bit|multiplier4bit:MUL
IN1[0] => B1[0][0].IN0
IN1[0] => B1[1][0].IN0
IN1[0] => B1[2][0].IN0
IN1[0] => OUT1.IN0
IN1[1] => B1[0][1].IN0
IN1[1] => B1[1][1].IN0
IN1[1] => B1[2][1].IN0
IN1[1] => A1[0][0].IN0
IN1[2] => B1[0][2].IN0
IN1[2] => B1[1][2].IN0
IN1[2] => B1[2][2].IN0
IN1[2] => A1[0][1].IN0
IN1[3] => B1[0][3].IN0
IN1[3] => B1[1][3].IN0
IN1[3] => B1[2][3].IN0
IN1[3] => A1[0][2].IN0
IN2[0] => A1[0][0].IN1
IN2[0] => A1[0][1].IN1
IN2[0] => A1[0][2].IN1
IN2[0] => OUT1.IN1
IN2[1] => B1[0][0].IN1
IN2[1] => B1[0][1].IN1
IN2[1] => B1[0][2].IN1
IN2[1] => B1[0][3].IN1
IN2[2] => B1[1][0].IN1
IN2[2] => B1[1][1].IN1
IN2[2] => B1[1][2].IN1
IN2[2] => B1[1][3].IN1
IN2[3] => B1[2][0].IN1
IN2[3] => B1[2][1].IN1
IN2[3] => B1[2][2].IN1
IN2[3] => B1[2][3].IN1
OUT1[0] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= fullAdder:gen_block_row:1:gen_block_col:0:FA.S
OUT1[2] <= fullAdder:gen_block_row:2:gen_block_col:0:FA.S
OUT1[3] <= fullAdder:gen_block_row:3:gen_block_col:0:FA.S
OUT1[4] <= fullAdder:gen_block_row:3:gen_block_col:1:FA.S
OUT1[5] <= fullAdder:gen_block_row:3:gen_block_col:2:FA.S
OUT1[6] <= fullAdder:gen_block_row:3:gen_block_col:3:FA.S
OUT1[7] <= fullAdder:gen_block_row:3:gen_block_col:3:FA.Cout


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:1:gen_block_col:0:FA
A => SEL.IN0
B => SEL.IN1
B => mux:MUX0.IN0
CI => S.IN1
CI => mux:MUX0.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= mux:MUX0.OUT1


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:1:gen_block_col:0:FA|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:1:gen_block_col:1:FA
A => SEL.IN0
B => SEL.IN1
B => mux:MUX0.IN0
CI => S.IN1
CI => mux:MUX0.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= mux:MUX0.OUT1


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:1:gen_block_col:1:FA|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:1:gen_block_col:2:FA
A => SEL.IN0
B => SEL.IN1
B => mux:MUX0.IN0
CI => S.IN1
CI => mux:MUX0.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= mux:MUX0.OUT1


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:1:gen_block_col:2:FA|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:1:gen_block_col:3:FA
A => SEL.IN0
B => SEL.IN1
B => mux:MUX0.IN0
CI => S.IN1
CI => mux:MUX0.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= mux:MUX0.OUT1


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:1:gen_block_col:3:FA|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:2:gen_block_col:0:FA
A => SEL.IN0
B => SEL.IN1
B => mux:MUX0.IN0
CI => S.IN1
CI => mux:MUX0.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= mux:MUX0.OUT1


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:2:gen_block_col:0:FA|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:2:gen_block_col:1:FA
A => SEL.IN0
B => SEL.IN1
B => mux:MUX0.IN0
CI => S.IN1
CI => mux:MUX0.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= mux:MUX0.OUT1


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:2:gen_block_col:1:FA|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:2:gen_block_col:2:FA
A => SEL.IN0
B => SEL.IN1
B => mux:MUX0.IN0
CI => S.IN1
CI => mux:MUX0.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= mux:MUX0.OUT1


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:2:gen_block_col:2:FA|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:2:gen_block_col:3:FA
A => SEL.IN0
B => SEL.IN1
B => mux:MUX0.IN0
CI => S.IN1
CI => mux:MUX0.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= mux:MUX0.OUT1


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:2:gen_block_col:3:FA|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:3:gen_block_col:0:FA
A => SEL.IN0
B => SEL.IN1
B => mux:MUX0.IN0
CI => S.IN1
CI => mux:MUX0.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= mux:MUX0.OUT1


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:3:gen_block_col:0:FA|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:3:gen_block_col:1:FA
A => SEL.IN0
B => SEL.IN1
B => mux:MUX0.IN0
CI => S.IN1
CI => mux:MUX0.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= mux:MUX0.OUT1


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:3:gen_block_col:1:FA|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:3:gen_block_col:2:FA
A => SEL.IN0
B => SEL.IN1
B => mux:MUX0.IN0
CI => S.IN1
CI => mux:MUX0.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= mux:MUX0.OUT1


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:3:gen_block_col:2:FA|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:3:gen_block_col:3:FA
A => SEL.IN0
B => SEL.IN1
B => mux:MUX0.IN0
CI => S.IN1
CI => mux:MUX0.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= mux:MUX0.OUT1


|device_multiplier4bit|multiplier4bit:MUL|fullAdder:\gen_block_row:3:gen_block_col:3:FA|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_multiplier4bit|hexDecoder:DEC0
IN1[0] => Equal0.IN3
IN1[0] => Equal1.IN0
IN1[0] => Equal2.IN3
IN1[0] => Equal3.IN1
IN1[0] => Equal4.IN3
IN1[0] => Equal5.IN1
IN1[0] => Equal6.IN3
IN1[0] => Equal7.IN2
IN1[0] => Equal8.IN3
IN1[0] => Equal9.IN1
IN1[0] => Equal10.IN3
IN1[0] => Equal11.IN2
IN1[0] => Equal12.IN3
IN1[0] => Equal13.IN2
IN1[0] => Equal14.IN3
IN1[0] => Equal15.IN3
IN1[1] => Equal0.IN2
IN1[1] => Equal1.IN3
IN1[1] => Equal2.IN0
IN1[1] => Equal3.IN0
IN1[1] => Equal4.IN2
IN1[1] => Equal5.IN3
IN1[1] => Equal6.IN1
IN1[1] => Equal7.IN1
IN1[1] => Equal8.IN2
IN1[1] => Equal9.IN3
IN1[1] => Equal10.IN1
IN1[1] => Equal11.IN1
IN1[1] => Equal12.IN2
IN1[1] => Equal13.IN3
IN1[1] => Equal14.IN2
IN1[1] => Equal15.IN2
IN1[2] => Equal0.IN1
IN1[2] => Equal1.IN2
IN1[2] => Equal2.IN2
IN1[2] => Equal3.IN3
IN1[2] => Equal4.IN0
IN1[2] => Equal5.IN0
IN1[2] => Equal6.IN0
IN1[2] => Equal7.IN0
IN1[2] => Equal8.IN1
IN1[2] => Equal9.IN2
IN1[2] => Equal10.IN2
IN1[2] => Equal11.IN3
IN1[2] => Equal12.IN1
IN1[2] => Equal13.IN1
IN1[2] => Equal14.IN1
IN1[2] => Equal15.IN1
IN1[3] => Equal0.IN0
IN1[3] => Equal1.IN1
IN1[3] => Equal2.IN1
IN1[3] => Equal3.IN2
IN1[3] => Equal4.IN1
IN1[3] => Equal5.IN2
IN1[3] => Equal6.IN2
IN1[3] => Equal7.IN3
IN1[3] => Equal8.IN0
IN1[3] => Equal9.IN0
IN1[3] => Equal10.IN0
IN1[3] => Equal11.IN0
IN1[3] => Equal12.IN0
IN1[3] => Equal13.IN0
IN1[3] => Equal14.IN0
IN1[3] => Equal15.IN0
OUT1[6] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[0] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_multiplier4bit|hexDecoder:DEC1
IN1[0] => Equal0.IN3
IN1[0] => Equal1.IN0
IN1[0] => Equal2.IN3
IN1[0] => Equal3.IN1
IN1[0] => Equal4.IN3
IN1[0] => Equal5.IN1
IN1[0] => Equal6.IN3
IN1[0] => Equal7.IN2
IN1[0] => Equal8.IN3
IN1[0] => Equal9.IN1
IN1[0] => Equal10.IN3
IN1[0] => Equal11.IN2
IN1[0] => Equal12.IN3
IN1[0] => Equal13.IN2
IN1[0] => Equal14.IN3
IN1[0] => Equal15.IN3
IN1[1] => Equal0.IN2
IN1[1] => Equal1.IN3
IN1[1] => Equal2.IN0
IN1[1] => Equal3.IN0
IN1[1] => Equal4.IN2
IN1[1] => Equal5.IN3
IN1[1] => Equal6.IN1
IN1[1] => Equal7.IN1
IN1[1] => Equal8.IN2
IN1[1] => Equal9.IN3
IN1[1] => Equal10.IN1
IN1[1] => Equal11.IN1
IN1[1] => Equal12.IN2
IN1[1] => Equal13.IN3
IN1[1] => Equal14.IN2
IN1[1] => Equal15.IN2
IN1[2] => Equal0.IN1
IN1[2] => Equal1.IN2
IN1[2] => Equal2.IN2
IN1[2] => Equal3.IN3
IN1[2] => Equal4.IN0
IN1[2] => Equal5.IN0
IN1[2] => Equal6.IN0
IN1[2] => Equal7.IN0
IN1[2] => Equal8.IN1
IN1[2] => Equal9.IN2
IN1[2] => Equal10.IN2
IN1[2] => Equal11.IN3
IN1[2] => Equal12.IN1
IN1[2] => Equal13.IN1
IN1[2] => Equal14.IN1
IN1[2] => Equal15.IN1
IN1[3] => Equal0.IN0
IN1[3] => Equal1.IN1
IN1[3] => Equal2.IN1
IN1[3] => Equal3.IN2
IN1[3] => Equal4.IN1
IN1[3] => Equal5.IN2
IN1[3] => Equal6.IN2
IN1[3] => Equal7.IN3
IN1[3] => Equal8.IN0
IN1[3] => Equal9.IN0
IN1[3] => Equal10.IN0
IN1[3] => Equal11.IN0
IN1[3] => Equal12.IN0
IN1[3] => Equal13.IN0
IN1[3] => Equal14.IN0
IN1[3] => Equal15.IN0
OUT1[6] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[0] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_multiplier4bit|hexDecoder:DEC2
IN1[0] => Equal0.IN3
IN1[0] => Equal1.IN0
IN1[0] => Equal2.IN3
IN1[0] => Equal3.IN1
IN1[0] => Equal4.IN3
IN1[0] => Equal5.IN1
IN1[0] => Equal6.IN3
IN1[0] => Equal7.IN2
IN1[0] => Equal8.IN3
IN1[0] => Equal9.IN1
IN1[0] => Equal10.IN3
IN1[0] => Equal11.IN2
IN1[0] => Equal12.IN3
IN1[0] => Equal13.IN2
IN1[0] => Equal14.IN3
IN1[0] => Equal15.IN3
IN1[1] => Equal0.IN2
IN1[1] => Equal1.IN3
IN1[1] => Equal2.IN0
IN1[1] => Equal3.IN0
IN1[1] => Equal4.IN2
IN1[1] => Equal5.IN3
IN1[1] => Equal6.IN1
IN1[1] => Equal7.IN1
IN1[1] => Equal8.IN2
IN1[1] => Equal9.IN3
IN1[1] => Equal10.IN1
IN1[1] => Equal11.IN1
IN1[1] => Equal12.IN2
IN1[1] => Equal13.IN3
IN1[1] => Equal14.IN2
IN1[1] => Equal15.IN2
IN1[2] => Equal0.IN1
IN1[2] => Equal1.IN2
IN1[2] => Equal2.IN2
IN1[2] => Equal3.IN3
IN1[2] => Equal4.IN0
IN1[2] => Equal5.IN0
IN1[2] => Equal6.IN0
IN1[2] => Equal7.IN0
IN1[2] => Equal8.IN1
IN1[2] => Equal9.IN2
IN1[2] => Equal10.IN2
IN1[2] => Equal11.IN3
IN1[2] => Equal12.IN1
IN1[2] => Equal13.IN1
IN1[2] => Equal14.IN1
IN1[2] => Equal15.IN1
IN1[3] => Equal0.IN0
IN1[3] => Equal1.IN1
IN1[3] => Equal2.IN1
IN1[3] => Equal3.IN2
IN1[3] => Equal4.IN1
IN1[3] => Equal5.IN2
IN1[3] => Equal6.IN2
IN1[3] => Equal7.IN3
IN1[3] => Equal8.IN0
IN1[3] => Equal9.IN0
IN1[3] => Equal10.IN0
IN1[3] => Equal11.IN0
IN1[3] => Equal12.IN0
IN1[3] => Equal13.IN0
IN1[3] => Equal14.IN0
IN1[3] => Equal15.IN0
OUT1[6] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[0] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_multiplier4bit|hexDecoder:DEC3
IN1[0] => Equal0.IN3
IN1[0] => Equal1.IN0
IN1[0] => Equal2.IN3
IN1[0] => Equal3.IN1
IN1[0] => Equal4.IN3
IN1[0] => Equal5.IN1
IN1[0] => Equal6.IN3
IN1[0] => Equal7.IN2
IN1[0] => Equal8.IN3
IN1[0] => Equal9.IN1
IN1[0] => Equal10.IN3
IN1[0] => Equal11.IN2
IN1[0] => Equal12.IN3
IN1[0] => Equal13.IN2
IN1[0] => Equal14.IN3
IN1[0] => Equal15.IN3
IN1[1] => Equal0.IN2
IN1[1] => Equal1.IN3
IN1[1] => Equal2.IN0
IN1[1] => Equal3.IN0
IN1[1] => Equal4.IN2
IN1[1] => Equal5.IN3
IN1[1] => Equal6.IN1
IN1[1] => Equal7.IN1
IN1[1] => Equal8.IN2
IN1[1] => Equal9.IN3
IN1[1] => Equal10.IN1
IN1[1] => Equal11.IN1
IN1[1] => Equal12.IN2
IN1[1] => Equal13.IN3
IN1[1] => Equal14.IN2
IN1[1] => Equal15.IN2
IN1[2] => Equal0.IN1
IN1[2] => Equal1.IN2
IN1[2] => Equal2.IN2
IN1[2] => Equal3.IN3
IN1[2] => Equal4.IN0
IN1[2] => Equal5.IN0
IN1[2] => Equal6.IN0
IN1[2] => Equal7.IN0
IN1[2] => Equal8.IN1
IN1[2] => Equal9.IN2
IN1[2] => Equal10.IN2
IN1[2] => Equal11.IN3
IN1[2] => Equal12.IN1
IN1[2] => Equal13.IN1
IN1[2] => Equal14.IN1
IN1[2] => Equal15.IN1
IN1[3] => Equal0.IN0
IN1[3] => Equal1.IN1
IN1[3] => Equal2.IN1
IN1[3] => Equal3.IN2
IN1[3] => Equal4.IN1
IN1[3] => Equal5.IN2
IN1[3] => Equal6.IN2
IN1[3] => Equal7.IN3
IN1[3] => Equal8.IN0
IN1[3] => Equal9.IN0
IN1[3] => Equal10.IN0
IN1[3] => Equal11.IN0
IN1[3] => Equal12.IN0
IN1[3] => Equal13.IN0
IN1[3] => Equal14.IN0
IN1[3] => Equal15.IN0
OUT1[6] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[0] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


