|conv_signed13to8bit
Y13s[0] => ~NO_FANOUT~
Y13s[1] => temp11.OUTPUTSELECT
Y13s[1] => temp11.OUTPUTSELECT
Y13s[1] => temp11.OUTPUTSELECT
Y13s[1] => temp11.OUTPUTSELECT
Y13s[1] => temp11.OUTPUTSELECT
Y13s[1] => temp11.OUTPUTSELECT
Y13s[1] => temp11.OUTPUTSELECT
Y13s[1] => temp11.OUTPUTSELECT
Y13s[1] => temp11.OUTPUTSELECT
Y13s[1] => temp11.OUTPUTSELECT
Y13s[1] => temp11.OUTPUTSELECT
Y13s[2] => Add0.IN22
Y13s[2] => temp11.DATAA
Y13s[3] => Add0.IN21
Y13s[3] => temp11.DATAA
Y13s[4] => Add0.IN20
Y13s[4] => temp11.DATAA
Y13s[5] => Add0.IN19
Y13s[5] => temp11.DATAA
Y13s[6] => Add0.IN18
Y13s[6] => temp11.DATAA
Y13s[7] => Add0.IN17
Y13s[7] => temp11.DATAA
Y13s[8] => Add0.IN16
Y13s[8] => temp11.DATAA
Y13s[9] => Add0.IN15
Y13s[9] => temp11.DATAA
Y13s[10] => Add0.IN14
Y13s[10] => temp11.DATAA
Y13s[11] => Add0.IN13
Y13s[11] => temp11.DATAA
Y13s[12] => Add0.IN12
Y13s[12] => temp11.DATAA
Y8s[0] <= Y8s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y8s[1] <= Y8s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y8s[2] <= Y8s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y8s[3] <= Y8s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y8s[4] <= Y8s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y8s[5] <= Y8s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y8s[6] <= Y8s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y8s[7] <= Y8s[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~
clk_enable => Y11i[1].LATCH_ENABLE
clk_enable => Y11i[0].LATCH_ENABLE
clk_enable => Y8i[7].LATCH_ENABLE
clk_enable => Y8i[6].LATCH_ENABLE
clk_enable => Y8i[5].LATCH_ENABLE
clk_enable => Y8i[4].LATCH_ENABLE
clk_enable => Y8i[3].LATCH_ENABLE
clk_enable => Y8i[2].LATCH_ENABLE
clk_enable => Y8i[1].LATCH_ENABLE
clk_enable => Y8i[0].LATCH_ENABLE
clk_enable => Y8s[7]$latch.LATCH_ENABLE
clk_enable => Y8s[6]$latch.LATCH_ENABLE
clk_enable => Y8s[5]$latch.LATCH_ENABLE
clk_enable => Y8s[4]$latch.LATCH_ENABLE
clk_enable => Y8s[3]$latch.LATCH_ENABLE
clk_enable => Y8s[2]$latch.LATCH_ENABLE
clk_enable => Y8s[1]$latch.LATCH_ENABLE
clk_enable => Y8s[0]$latch.LATCH_ENABLE
clk_enable => Y11i[2].LATCH_ENABLE
clk_enable => Y11i[3].LATCH_ENABLE
clk_enable => Y11i[4].LATCH_ENABLE
clk_enable => Y11i[5].LATCH_ENABLE
clk_enable => Y11i[6].LATCH_ENABLE
clk_enable => Y11i[7].LATCH_ENABLE
clk_enable => Y11i[8].LATCH_ENABLE
clk_enable => Y11i[9].LATCH_ENABLE
clk_enable => Y11i[10].LATCH_ENABLE


