|MODIFIED_one_hot_FSM
LEDR[0] << process_2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => x0.OUTPUTSELECT
SW[0] => x1.OUTPUTSELECT
SW[0] => x2.OUTPUTSELECT
SW[0] => x3.OUTPUTSELECT
SW[0] => x4.OUTPUTSELECT
SW[0] => x5.OUTPUTSELECT
SW[0] => x6.OUTPUTSELECT
SW[0] => x7.OUTPUTSELECT
SW[0] => x8.OUTPUTSELECT
SW[1] => y5.DATAB
SW[1] => y5.DATAB
SW[1] => y5.DATAB
SW[1] => y5.DATAB
SW[1] => y5.DATAB
SW[1] => y6.DATAB
SW[1] => y7.DATAB
SW[1] => y8.DATAB
SW[1] => y8.DATAB
SW[1] => y1.DATAB
SW[1] => y1.DATAB
SW[1] => y1.DATAB
SW[1] => y1.DATAB
SW[1] => y1.DATAB
SW[1] => y2.DATAB
SW[1] => y3.DATAB
SW[1] => y4.DATAB
SW[1] => y4.DATAB
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => x8.CLK
KEY[0] => x7.CLK
KEY[0] => x6.CLK
KEY[0] => x5.CLK
KEY[0] => x4.CLK
KEY[0] => x3.CLK
KEY[0] => x2.CLK
KEY[0] => x1.CLK
KEY[0] => x0.CLK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


