|two_process_FSM
SW[0] => y_Q.I.OUTPUTSELECT
SW[0] => y_Q.H.OUTPUTSELECT
SW[0] => y_Q.G.OUTPUTSELECT
SW[0] => y_Q.F.OUTPUTSELECT
SW[0] => y_Q.E.OUTPUTSELECT
SW[0] => y_Q.D.OUTPUTSELECT
SW[0] => y_Q.C.OUTPUTSELECT
SW[0] => y_Q.B.OUTPUTSELECT
SW[0] => y_Q.A.OUTPUTSELECT
SW[1] => y_D.F.DATAA
SW[1] => y_D.G.DATAB
SW[1] => y_D.H.DATAB
SW[1] => y_D.I.DATAB
SW[1] => Selector0.IN1
SW[1] => y_D.C.DATAB
SW[1] => y_D.D.DATAB
SW[1] => Selector1.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
KEY[0] => y_Q~1.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


