C:/Users/user/Desktop/ing_24_25/DSE/LABS/LAB_5/ES_2/tb_MODIFIED_one_hot_FSM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Desktop/ing_24_25/DSE/LABS/LAB_5/ES_2/tb_MODIFIED_one_hot_FSM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_MODIFIED_one_hot_FSM
-- Compiling architecture Behavioral of tb_MODIFIED_one_hot_FSM

} {} {}} C:/Users/user/Desktop/ing_24_25/DSE/LABS/LAB_5/ES_2/MODIFIED__one_hot_FSM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Desktop/ing_24_25/DSE/LABS/LAB_5/ES_2/MODIFIED__one_hot_FSM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MODIFIED_one_hot_FSM
-- Compiling architecture Behavioral of MODIFIED_one_hot_FSM

} {} {}}
