{C:/Users/viola/Desktop/DSE/Laboratory/Lab1/Ex 1.3/Simulation/mux51.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\viola\Desktop\DSE\Laboratory\Lab1\Ex 1.3\Simulation\mux51.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux5to1
-- Compiling architecture Behavioral of mux5to1

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab1/Ex 1.3/Simulation/mux51_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\viola\Desktop\DSE\Laboratory\Lab1\Ex 1.3\Simulation\mux51_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux5to1_tb
-- Compiling architecture behavior of mux5to1_tb

} {} {}}
