vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/ing_24_25/DSE/LABS/LAB_5/ES_2/MODIFIED__one_hot_FSM.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Desktop/ing_24_25/DSE/LABS/LAB_5/ES_2/db/MODIFIED__one_hot_FSM.cbx.xml
design_name = MODIFIED_one_hot_FSM
instance = comp, \LEDR[0]~output\, LEDR[0]~output, MODIFIED_one_hot_FSM, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, MODIFIED_one_hot_FSM, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, MODIFIED_one_hot_FSM, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, MODIFIED_one_hot_FSM, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, MODIFIED_one_hot_FSM, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, MODIFIED_one_hot_FSM, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, MODIFIED_one_hot_FSM, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, MODIFIED_one_hot_FSM, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, MODIFIED_one_hot_FSM, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, MODIFIED_one_hot_FSM, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MODIFIED_one_hot_FSM, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, MODIFIED_one_hot_FSM, 1
instance = comp, \SW[1]~input\, SW[1]~input, MODIFIED_one_hot_FSM, 1
instance = comp, \SW[0]~input\, SW[0]~input, MODIFIED_one_hot_FSM, 1
instance = comp, \x4~1\, x4~1, MODIFIED_one_hot_FSM, 1
instance = comp, \x2~0\, x2~0, MODIFIED_one_hot_FSM, 1
instance = comp, \x3~0\, x3~0, MODIFIED_one_hot_FSM, 1
instance = comp, \x1~0\, x1~0, MODIFIED_one_hot_FSM, 1
instance = comp, \x1~2\, x1~2, MODIFIED_one_hot_FSM, 1
instance = comp, \x7~0\, x7~0, MODIFIED_one_hot_FSM, 1
instance = comp, \x5~0\, x5~0, MODIFIED_one_hot_FSM, 1
instance = comp, \x6~0\, x6~0, MODIFIED_one_hot_FSM, 1
instance = comp, \x7~1\, x7~1, MODIFIED_one_hot_FSM, 1
instance = comp, \x8~1\, x8~1, MODIFIED_one_hot_FSM, 1
instance = comp, \x8~0\, x8~0, MODIFIED_one_hot_FSM, 1
instance = comp, \x1~1\, x1~1, MODIFIED_one_hot_FSM, 1
instance = comp, \x0~0\, x0~0, MODIFIED_one_hot_FSM, 1
instance = comp, \x4~0\, x4~0, MODIFIED_one_hot_FSM, 1
instance = comp, \process_2~0\, process_2~0, MODIFIED_one_hot_FSM, 1
instance = comp, \SW[2]~input\, SW[2]~input, MODIFIED_one_hot_FSM, 1
instance = comp, \SW[3]~input\, SW[3]~input, MODIFIED_one_hot_FSM, 1
instance = comp, \SW[4]~input\, SW[4]~input, MODIFIED_one_hot_FSM, 1
instance = comp, \SW[5]~input\, SW[5]~input, MODIFIED_one_hot_FSM, 1
instance = comp, \SW[6]~input\, SW[6]~input, MODIFIED_one_hot_FSM, 1
instance = comp, \SW[7]~input\, SW[7]~input, MODIFIED_one_hot_FSM, 1
instance = comp, \SW[8]~input\, SW[8]~input, MODIFIED_one_hot_FSM, 1
instance = comp, \SW[9]~input\, SW[9]~input, MODIFIED_one_hot_FSM, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, MODIFIED_one_hot_FSM, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, MODIFIED_one_hot_FSM, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, MODIFIED_one_hot_FSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MODIFIED_one_hot_FSM, 1
