C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.2/Simulation/Lab2_2_time.vho {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.2/Simulation/Lab2_2_time.vho
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneiv_atom_pack
-- Loading package cycloneiv_components
-- Compiling entity hard_block
-- Compiling architecture structure of hard_block
-- Compiling entity part2
-- Compiling architecture structure of part2

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.2/Simulation/part2_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.2/Simulation/part2_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity part2_tb
-- Compiling architecture Behavior of part2_tb

} {} {}}
