|mux5to1
SW[0] => Mux2.IN6
SW[1] => Mux1.IN6
SW[2] => Mux0.IN6
SW[3] => Mux2.IN7
SW[3] => Mux2.IN8
SW[3] => Mux2.IN9
SW[3] => Mux2.IN10
SW[4] => Mux1.IN7
SW[4] => Mux1.IN8
SW[4] => Mux1.IN9
SW[4] => Mux1.IN10
SW[5] => Mux0.IN7
SW[5] => Mux0.IN8
SW[5] => Mux0.IN9
SW[5] => Mux0.IN10
SW[6] => Mux0.IN5
SW[6] => Mux1.IN5
SW[6] => Mux2.IN5
SW[7] => Mux0.IN4
SW[7] => Mux1.IN4
SW[7] => Mux2.IN4
SW[8] => Mux0.IN3
SW[8] => Mux1.IN3
SW[8] => Mux2.IN3
LEDR[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


