{C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/IntervalDetector.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/IntervalDetector.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IntervalDetector
-- Compiling architecture Behavioral of IntervalDetector

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/converterUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/converterUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity converterUnit
-- Compiling architecture structural of converterUnit

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/moduloCounter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/moduloCounter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity moduloCounter
-- Compiling architecture structure of moduloCounter

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/comparator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/comparator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comparator
-- Compiling architecture dataflow of comparator

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/RCA_13bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/RCA_13bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RCA_13bit
-- Compiling architecture structural of RCA_13bit

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/shiftRegister.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/shiftRegister.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shiftRegn
-- Compiling architecture structure of shiftRegn

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_05.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_05.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplier_05
-- Compiling architecture structure of multiplier_05

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/MUX3x1_8bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/MUX3x1_8bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux3x1_8bit
-- Compiling architecture behavioral of mux3x1_8bit

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/regn.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/regn.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity regn
-- Compiling architecture Behavior of regn

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/MUX2x1_11bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/MUX2x1_11bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x1_11bit
-- Compiling architecture behavioral of mux2x1_11bit

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/processingUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/processingUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity processingUnit
-- Compiling architecture structural of processingUnit

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/elementaryCounter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/elementaryCounter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity elemCounter
-- Compiling architecture structure of elemCounter

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/delayUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/delayUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity delayUnit
-- Compiling architecture structure of delayUnit

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/Datapath.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/Datapath.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath
-- Compiling architecture structure of datapath

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplier_2
-- Compiling architecture structure of multiplier_2

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/controlUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/controlUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controlUnit
-- Compiling architecture Behavior of controlUnit

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture bahaviour of memory

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/digitalFilter_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/digitalFilter_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity digitalFilter_tb
-- Compiling architecture behaviour of digitalFilter_tb

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/processingUnit_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/processingUnit_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity processingUnit_tb
-- Compiling architecture behaviour of processingUnit_tb

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_4.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplier_4
-- Compiling architecture structure of multiplier_4

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux
-- Compiling architecture structural of mux

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/mux10bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/mux10bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux10bit
-- Compiling architecture structural of mux10bit

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/fullAdder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/fullAdder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fullAdder
-- Compiling architecture stuctural of fullAdder

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/datapath_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/datapath_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath_tb
-- Compiling architecture Behavioral of datapath_tb

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/digitalFilter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/digitalFilter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity digitalFilter
-- Compiling architecture structure of digitalFilter

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/flipflop.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/flipflop.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flipflop
-- Compiling architecture Behavior of flipflop

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/converterUnit_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/converterUnit_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity converterUnit_tb
-- Compiling architecture Behavioral of converterUnit_tb

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_025.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_025.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplier_025
-- Compiling architecture structure of multiplier_025

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/controlUnit_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/controlUnit_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controlUnit_tb
-- Compiling architecture Behavior of controlUnit_tb

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/RCA_11bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/RCA_11bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RCA_11bit
-- Compiling architecture structural of RCA_11bit

} {} {}}
