vendor_name = ModelSim
source_file = 1, C:/Users/danie/OneDrive/Desktop/Documenti Daniele/Daniele Scuola/Politecnico di Torino/DSE/DSE_Lab5_3/two_process_FSM.vhd
source_file = 1, C:/Users/danie/OneDrive/Desktop/Documenti Daniele/Daniele Scuola/Politecnico di Torino/DSE/DSE_Lab5_3/two_process_FSM_tb.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/OneDrive/Desktop/Documenti Daniele/Daniele Scuola/Politecnico di Torino/DSE/DSE_Lab5_3/db/DSE_Lab5_3.cbx.xml
design_name = two_process_FSM
instance = comp, \LEDR[0]~output\, LEDR[0]~output, two_process_FSM, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, two_process_FSM, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, two_process_FSM, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, two_process_FSM, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, two_process_FSM, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, two_process_FSM, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, two_process_FSM, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, two_process_FSM, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, two_process_FSM, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, two_process_FSM, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, two_process_FSM, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, two_process_FSM, 1
instance = comp, \SW[0]~input\, SW[0]~input, two_process_FSM, 1
instance = comp, \SW[1]~input\, SW[1]~input, two_process_FSM, 1
instance = comp, \y_Q.B~0\, y_Q.B~0, two_process_FSM, 1
instance = comp, \y_Q.B\, y_Q.B, two_process_FSM, 1
instance = comp, \y_Q.C~0\, y_Q.C~0, two_process_FSM, 1
instance = comp, \y_Q.C\, y_Q.C, two_process_FSM, 1
instance = comp, \y_Q.D~0\, y_Q.D~0, two_process_FSM, 1
instance = comp, \y_Q.D\, y_Q.D, two_process_FSM, 1
instance = comp, \y_Q.E~0\, y_Q.E~0, two_process_FSM, 1
instance = comp, \y_Q.E\, y_Q.E, two_process_FSM, 1
instance = comp, \y_Q.F~0\, y_Q.F~0, two_process_FSM, 1
instance = comp, \y_Q.F\, y_Q.F, two_process_FSM, 1
instance = comp, \y_Q.G~0\, y_Q.G~0, two_process_FSM, 1
instance = comp, \y_Q.G\, y_Q.G, two_process_FSM, 1
instance = comp, \y_Q.H~0\, y_Q.H~0, two_process_FSM, 1
instance = comp, \y_Q.H\, y_Q.H, two_process_FSM, 1
instance = comp, \y_Q.I~0\, y_Q.I~0, two_process_FSM, 1
instance = comp, \y_Q.I\, y_Q.I, two_process_FSM, 1
instance = comp, \SW[2]~input\, SW[2]~input, two_process_FSM, 1
instance = comp, \SW[3]~input\, SW[3]~input, two_process_FSM, 1
instance = comp, \SW[4]~input\, SW[4]~input, two_process_FSM, 1
instance = comp, \SW[5]~input\, SW[5]~input, two_process_FSM, 1
instance = comp, \SW[6]~input\, SW[6]~input, two_process_FSM, 1
instance = comp, \SW[7]~input\, SW[7]~input, two_process_FSM, 1
instance = comp, \SW[8]~input\, SW[8]~input, two_process_FSM, 1
instance = comp, \SW[9]~input\, SW[9]~input, two_process_FSM, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, two_process_FSM, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, two_process_FSM, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, two_process_FSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, two_process_FSM, 1
