m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Egated_srlatch
Z0 w1742800980
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dC:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.1/Simulation
Z4 8C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.1/Simulation/gated_SRlatch.vhd
Z5 FC:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.1/Simulation/gated_SRlatch.vhd
l0
L4 1
V>lElP>dMGS<DW9:;h^cY_0
!s100 ol[@15mB0TfOGGYBZNQa;2
Z6 OV;C;2020.1;71
32
Z7 !s110 1744069622
!i10b 1
Z8 !s108 1744069622.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.1/Simulation/gated_SRlatch.vhd|
Z10 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.1/Simulation/gated_SRlatch.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astructural
R1
R2
DEx4 work 13 gated_srlatch 0 22 >lElP>dMGS<DW9:;h^cY_0
!i122 0
l14
L10 11
VJ]1i>mb31l?M0ac2[>4Df0
!s100 JK5E3iSMVo68PgF1[j:GO1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Egated_srlatch_tb
R0
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 1
R3
Z14 8C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.1/Simulation/gated_SRlatch_tb.vhd
Z15 FC:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.1/Simulation/gated_SRlatch_tb.vhd
l0
L5 1
V6f[aLe:SmMP=43V2Qbj@@2
!s100 6MSzoQW2FhH;_`]i6CkC@1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.1/Simulation/gated_SRlatch_tb.vhd|
!s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.1/Simulation/gated_SRlatch_tb.vhd|
!i113 1
R11
R12
Atestbench
R13
R1
R2
DEx4 work 16 gated_srlatch_tb 0 22 6f[aLe:SmMP=43V2Qbj@@2
!i122 1
l18
L8 109
Vh87>8]_5ZPf7EoY:UXEcZ0
!s100 60;Wl>12H5la8f61UB?hV0
R6
32
R7
!i10b 1
R8
R16
Z17 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.1/Simulation/gated_SRlatch_tb.vhd|
!i113 1
R11
R12
