m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Epart1
Z0 w1741879298
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z3 dC:/Users/viola/Desktop/DSE/Laboratory/Lab1/Ex 1.1
Z4 8C:/Users/viola/Desktop/DSE/Laboratory/Lab1/Ex 1.1/Lab1_1.vhd
Z5 FC:/Users/viola/Desktop/DSE/Laboratory/Lab1/Ex 1.1/Lab1_1.vhd
l0
L6 1
V:_=cl>7Z8=n0goJFV=BNZ3
!s100 WMT3in6^>E`JVLYC[WI=N1
Z6 OV;C;2020.1;71
32
Z7 !s110 1741879303
!i10b 1
Z8 !s108 1741879303.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab1/Ex 1.1/Lab1_1.vhd|
Z10 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab1/Ex 1.1/Lab1_1.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
DEx4 work 5 part1 0 22 :_=cl>7Z8=n0goJFV=BNZ3
!i122 2
l13
L12 4
VjQEPXVEz4BQITdBRCb=AN3
!s100 LYAQH`8fZn0`^k69Lbm?T2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z13 w1741800233
R1
R2
!i122 3
R3
Z14 8C:/Users/viola/Desktop/DSE/Laboratory/Lab1/Ex 1.1/Lab1_1_tb.vhd
Z15 FC:/Users/viola/Desktop/DSE/Laboratory/Lab1/Ex 1.1/Lab1_1_tb.vhd
l0
L6 1
VN1X[b7[YDV3nO5HzP^ER@0
!s100 zT=>AHldDHV@>WjefR]ZV3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab1/Ex 1.1/Lab1_1_tb.vhd|
Z17 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab1/Ex 1.1/Lab1_1_tb.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
Z18 DEx4 work 9 testbench 0 22 N1X[b7[YDV3nO5HzP^ER@0
!i122 3
l17
L9 24
V=58oo6dHQFoMl?iJ6On941
!s100 n7F4`T1`5jUjF>Y@1;2^W2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
