{C:/Users/viola/Desktop/DSE/Laboratory/Lab1/Ex 1.2/testbench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab1/Ex 1.2/testbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench_ex2
-- Compiling architecture Behavior of testbench_ex2

} {} {}} {C:/Users/viola/Desktop/DSE/Laboratory/Lab1/Ex 1.2/2to1mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab1/Ex 1.2/2to1mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux21
-- Compiling architecture dataflow of mux21

} {} {}}
