|part2
SW[0] => mux:MUX0.SEL[0]
SW[1] => mux:MUX0.SEL[1]
SW[2] => shifter:SHIFT0.SEL[0]
SW[3] => shifter:SHIFT0.SEL[1]
SW[4] => shifter:SHIFT0.SEL[2]
HEX0[0] << decoder7:H0.DISPLAY[6]
HEX0[1] << decoder7:H0.DISPLAY[5]
HEX0[2] << decoder7:H0.DISPLAY[4]
HEX0[3] << decoder7:H0.DISPLAY[3]
HEX0[4] << decoder7:H0.DISPLAY[2]
HEX0[5] << decoder7:H0.DISPLAY[1]
HEX0[6] << decoder7:H0.DISPLAY[0]
HEX1[0] << decoder7:H1.DISPLAY[6]
HEX1[1] << decoder7:H1.DISPLAY[5]
HEX1[2] << decoder7:H1.DISPLAY[4]
HEX1[3] << decoder7:H1.DISPLAY[3]
HEX1[4] << decoder7:H1.DISPLAY[2]
HEX1[5] << decoder7:H1.DISPLAY[1]
HEX1[6] << decoder7:H1.DISPLAY[0]
HEX2[0] << decoder7:H2.DISPLAY[6]
HEX2[1] << decoder7:H2.DISPLAY[5]
HEX2[2] << decoder7:H2.DISPLAY[4]
HEX2[3] << decoder7:H2.DISPLAY[3]
HEX2[4] << decoder7:H2.DISPLAY[2]
HEX2[5] << decoder7:H2.DISPLAY[1]
HEX2[6] << decoder7:H2.DISPLAY[0]
HEX3[0] << decoder7:H3.DISPLAY[6]
HEX3[1] << decoder7:H3.DISPLAY[5]
HEX3[2] << decoder7:H3.DISPLAY[4]
HEX3[3] << decoder7:H3.DISPLAY[3]
HEX3[4] << decoder7:H3.DISPLAY[2]
HEX3[5] << decoder7:H3.DISPLAY[1]
HEX3[6] << decoder7:H3.DISPLAY[0]
HEX4[0] << decoder7:H4.DISPLAY[6]
HEX4[1] << decoder7:H4.DISPLAY[5]
HEX4[2] << decoder7:H4.DISPLAY[4]
HEX4[3] << decoder7:H4.DISPLAY[3]
HEX4[4] << decoder7:H4.DISPLAY[2]
HEX4[5] << decoder7:H4.DISPLAY[1]
HEX4[6] << decoder7:H4.DISPLAY[0]


|part2|mux:MUX0
SEL[0] => Equal0.IN0
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN0
OUTPUT[0] <= <VCC>
OUTPUT[1] <= <VCC>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
OUTPUT[4] <= <VCC>
OUTPUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= <GND>
OUTPUT[7] <= <VCC>
OUTPUT[8] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= <VCC>
OUTPUT[10] <= <GND>
OUTPUT[11] <= <GND>
OUTPUT[12] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= <GND>
OUTPUT[14] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|part2|shifter:SHIFT0
INPUT[0] => OUTPUT.DATAB
INPUT[0] => OUTPUT.DATAA
INPUT[0] => OUTPUT.DATAB
INPUT[0] => OUTPUT.DATAB
INPUT[0] => OUTPUT.DATAB
INPUT[0] => OUTPUT.DATAB
INPUT[1] => OUTPUT.DATAB
INPUT[1] => OUTPUT.DATAA
INPUT[1] => OUTPUT.DATAB
INPUT[1] => OUTPUT.DATAB
INPUT[1] => OUTPUT.DATAB
INPUT[1] => OUTPUT.DATAB
INPUT[2] => OUTPUT.DATAB
INPUT[2] => OUTPUT.DATAA
INPUT[2] => OUTPUT.DATAB
INPUT[2] => OUTPUT.DATAB
INPUT[2] => OUTPUT.DATAB
INPUT[2] => OUTPUT.DATAB
INPUT[3] => OUTPUT.DATAA
INPUT[3] => OUTPUT.DATAB
INPUT[3] => OUTPUT.DATAB
INPUT[3] => OUTPUT.DATAB
INPUT[3] => OUTPUT.DATAB
INPUT[3] => OUTPUT.DATAB
INPUT[4] => OUTPUT.DATAA
INPUT[4] => OUTPUT.DATAB
INPUT[4] => OUTPUT.DATAB
INPUT[4] => OUTPUT.DATAB
INPUT[4] => OUTPUT.DATAB
INPUT[4] => OUTPUT.DATAB
INPUT[5] => OUTPUT.DATAA
INPUT[5] => OUTPUT.DATAB
INPUT[5] => OUTPUT.DATAB
INPUT[5] => OUTPUT.DATAB
INPUT[5] => OUTPUT.DATAB
INPUT[5] => OUTPUT.DATAB
INPUT[6] => OUTPUT.DATAA
INPUT[6] => OUTPUT.DATAB
INPUT[6] => OUTPUT.DATAB
INPUT[6] => OUTPUT.DATAB
INPUT[6] => OUTPUT.DATAB
INPUT[6] => OUTPUT.DATAB
INPUT[7] => OUTPUT.DATAA
INPUT[7] => OUTPUT.DATAB
INPUT[7] => OUTPUT.DATAB
INPUT[7] => OUTPUT.DATAB
INPUT[7] => OUTPUT.DATAB
INPUT[7] => OUTPUT.DATAB
INPUT[8] => OUTPUT.DATAA
INPUT[8] => OUTPUT.DATAB
INPUT[8] => OUTPUT.DATAB
INPUT[8] => OUTPUT.DATAB
INPUT[8] => OUTPUT.DATAB
INPUT[8] => OUTPUT.DATAB
INPUT[9] => OUTPUT.DATAA
INPUT[9] => OUTPUT.DATAB
INPUT[9] => OUTPUT.DATAB
INPUT[9] => OUTPUT.DATAB
INPUT[9] => OUTPUT.DATAB
INPUT[9] => OUTPUT.DATAB
INPUT[10] => OUTPUT.DATAA
INPUT[10] => OUTPUT.DATAB
INPUT[10] => OUTPUT.DATAB
INPUT[10] => OUTPUT.DATAB
INPUT[10] => OUTPUT.DATAB
INPUT[10] => OUTPUT.DATAB
INPUT[11] => OUTPUT.DATAA
INPUT[11] => OUTPUT.DATAB
INPUT[11] => OUTPUT.DATAB
INPUT[11] => OUTPUT.DATAB
INPUT[11] => OUTPUT.DATAB
INPUT[11] => OUTPUT.DATAB
INPUT[12] => OUTPUT.DATAA
INPUT[12] => OUTPUT.DATAB
INPUT[12] => OUTPUT.DATAB
INPUT[12] => OUTPUT.DATAB
INPUT[12] => OUTPUT.DATAB
INPUT[12] => OUTPUT.DATAB
INPUT[13] => OUTPUT.DATAA
INPUT[13] => OUTPUT.DATAB
INPUT[13] => OUTPUT.DATAB
INPUT[13] => OUTPUT.DATAB
INPUT[13] => OUTPUT.DATAB
INPUT[13] => OUTPUT.DATAB
INPUT[14] => OUTPUT.DATAA
INPUT[14] => OUTPUT.DATAB
INPUT[14] => OUTPUT.DATAB
INPUT[14] => OUTPUT.DATAB
INPUT[14] => OUTPUT.DATAB
INPUT[14] => OUTPUT.DATAB
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN2
SEL[0] => Equal4.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN1
SEL[1] => Equal4.IN0
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN0
SEL[2] => Equal4.IN2
OUTPUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|part2|decoder7:H0
C[0] => Equal0.IN0
C[0] => Equal1.IN2
C[0] => Equal2.IN1
C[0] => Equal3.IN2
C[0] => Equal4.IN1
C[0] => Equal5.IN2
C[0] => Equal6.IN2
C[1] => Equal0.IN2
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN1
C[1] => Equal4.IN2
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[2] => Equal0.IN1
C[2] => Equal1.IN1
C[2] => Equal2.IN2
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
DISPLAY[6] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE


|part2|decoder7:H1
C[0] => Equal0.IN0
C[0] => Equal1.IN2
C[0] => Equal2.IN1
C[0] => Equal3.IN2
C[0] => Equal4.IN1
C[0] => Equal5.IN2
C[0] => Equal6.IN2
C[1] => Equal0.IN2
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN1
C[1] => Equal4.IN2
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[2] => Equal0.IN1
C[2] => Equal1.IN1
C[2] => Equal2.IN2
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
DISPLAY[6] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE


|part2|decoder7:H2
C[0] => Equal0.IN0
C[0] => Equal1.IN2
C[0] => Equal2.IN1
C[0] => Equal3.IN2
C[0] => Equal4.IN1
C[0] => Equal5.IN2
C[0] => Equal6.IN2
C[1] => Equal0.IN2
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN1
C[1] => Equal4.IN2
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[2] => Equal0.IN1
C[2] => Equal1.IN1
C[2] => Equal2.IN2
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
DISPLAY[6] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE


|part2|decoder7:H3
C[0] => Equal0.IN0
C[0] => Equal1.IN2
C[0] => Equal2.IN1
C[0] => Equal3.IN2
C[0] => Equal4.IN1
C[0] => Equal5.IN2
C[0] => Equal6.IN2
C[1] => Equal0.IN2
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN1
C[1] => Equal4.IN2
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[2] => Equal0.IN1
C[2] => Equal1.IN1
C[2] => Equal2.IN2
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
DISPLAY[6] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE


|part2|decoder7:H4
C[0] => Equal0.IN0
C[0] => Equal1.IN2
C[0] => Equal2.IN1
C[0] => Equal3.IN2
C[0] => Equal4.IN1
C[0] => Equal5.IN2
C[0] => Equal6.IN2
C[1] => Equal0.IN2
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN1
C[1] => Equal4.IN2
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[2] => Equal0.IN1
C[2] => Equal1.IN1
C[2] => Equal2.IN2
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
DISPLAY[6] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE


