C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.2/Simulation/counter16bit_struc_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.2/Simulation/counter16bit_struc_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter16bit_tb
-- Compiling architecture behaviout of counter16bit_tb

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.2/Simulation/T_FlipFlop.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.2/Simulation/T_FlipFlop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity T_FlipFlop
-- Compiling architecture behaviour of T_FlipFlop

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.2/Simulation/counter16bit_struc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.2/Simulation/counter16bit_struc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity counter16bit
-- Compiling architecture structure of counter16bit

} {} {}}
