C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/multiplier_2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/multiplier_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplier_2
-- Compiling architecture structure of multiplier_2

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture bahaviour of memory

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/multiplier_4.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/multiplier_4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplier_4
-- Compiling architecture structure of multiplier_4

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux
-- Compiling architecture dataflow of mux

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/fullAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/fullAdder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fullAdder
-- Compiling architecture stuctural of fullAdder

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/multipiler_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/multipiler_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mult2_tb
-- Compiling architecture structure of mult2_tb

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/DP1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/DP1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DP1
-- Compiling architecture structural of DP1

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/multiplier_025.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/multiplier_025.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplier_025
-- Compiling architecture structure of multiplier_025

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/RCA_13bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/RCA_13bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RCA_13bit
-- Compiling architecture structural of RCA_13bit

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/DP1_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/DP1_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DP1_tb
-- Compiling architecture structural of DP1_tb

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/multiplier_05.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/multiplier_05.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplier_05
-- Compiling architecture structure of multiplier_05

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/shiftRegister.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/shiftRegister.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shiftRegn
-- Compiling architecture structure of shiftRegn

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/regn.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/regn.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity regn
-- Compiling architecture Behavior of regn

} {} {}}
