{C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.1/Timing simulation/Simulation/decoder7.vho} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.1/Timing simulation/Simulation/decoder7.vho}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneive_atom_pack
-- Loading package cycloneive_components
-- Compiling entity hard_block
-- Compiling architecture structure of hard_block
-- Compiling entity decoder7
-- Compiling architecture structure of decoder7

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.1/Simulation/decoder7_testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.1/Simulation/decoder7_testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder7_testbench
-- Compiling architecture Behavior of decoder7_testbench

} {} {}}
