C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.1/Simulation/gated_SRlatch.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.1/Simulation/gated_SRlatch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity gated_SRlatch
-- Compiling architecture Structural of gated_SRlatch

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.1/Simulation/gated_SRlatch_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.1/Simulation/gated_SRlatch_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity gated_SRlatch_tb
-- Compiling architecture testbench of gated_SRlatch_tb

} {} {}}
