m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Econtrolunit
Z0 w1744841695
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
Z3 dC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/CU
Z4 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/CU/CU.vhd
Z5 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/CU/CU.vhd
l0
L4 1
Vi2fB89H2o5gjWe=zU=7dS1
!s100 7>J[`iK4jb8dKBQ3a]Y_i3
Z6 OV;C;2020.1;71
32
Z7 !s110 1744841698
!i10b 1
Z8 !s108 1744841698.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/CU/CU.vhd|
Z10 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab6/CU/CU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
DEx4 work 11 controlunit 0 22 i2fB89H2o5gjWe=zU=7dS1
!i122 4
l23
L18 134
VWILg^7caSW6@HYHR9>e;:1
!s100 Ah<S[KT<<D4im<onPKLlF3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
