|device
CLOCK_50 => reactionTimer:uut.CLK
SW[0] => reactionTimer:uut.IN1[0]
SW[1] => reactionTimer:uut.IN1[1]
SW[2] => reactionTimer:uut.IN1[2]
SW[3] => reactionTimer:uut.IN1[3]
SW[4] => reactionTimer:uut.IN1[4]
SW[5] => reactionTimer:uut.IN1[5]
SW[6] => reactionTimer:uut.IN1[6]
SW[7] => reactionTimer:uut.IN1[7]
KEY[0] => reactionTimer:uut.RST
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => reactionTimer:uut.STOP
HEX0[6] << hexDecoder:DEC3.OUT1[6]
HEX0[5] << hexDecoder:DEC3.OUT1[5]
HEX0[4] << hexDecoder:DEC3.OUT1[4]
HEX0[3] << hexDecoder:DEC3.OUT1[3]
HEX0[2] << hexDecoder:DEC3.OUT1[2]
HEX0[1] << hexDecoder:DEC3.OUT1[1]
HEX0[0] << hexDecoder:DEC3.OUT1[0]
HEX1[6] << hexDecoder:DEC2.OUT1[6]
HEX1[5] << hexDecoder:DEC2.OUT1[5]
HEX1[4] << hexDecoder:DEC2.OUT1[4]
HEX1[3] << hexDecoder:DEC2.OUT1[3]
HEX1[2] << hexDecoder:DEC2.OUT1[2]
HEX1[1] << hexDecoder:DEC2.OUT1[1]
HEX1[0] << hexDecoder:DEC2.OUT1[0]
HEX2[6] << hexDecoder:DEC1.OUT1[6]
HEX2[5] << hexDecoder:DEC1.OUT1[5]
HEX2[4] << hexDecoder:DEC1.OUT1[4]
HEX2[3] << hexDecoder:DEC1.OUT1[3]
HEX2[2] << hexDecoder:DEC1.OUT1[2]
HEX2[1] << hexDecoder:DEC1.OUT1[1]
HEX2[0] << hexDecoder:DEC1.OUT1[0]
HEX3[6] << hexDecoder:DEC0.OUT1[6]
HEX3[5] << hexDecoder:DEC0.OUT1[5]
HEX3[4] << hexDecoder:DEC0.OUT1[4]
HEX3[3] << hexDecoder:DEC0.OUT1[3]
HEX3[2] << hexDecoder:DEC0.OUT1[2]
HEX3[1] << hexDecoder:DEC0.OUT1[1]
HEX3[0] << hexDecoder:DEC0.OUT1[0]
LEDR[0] << reactionTimer:uut.OUT1
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


|device|reactionTimer:uut
STOP => gated_SRlatch:FF0.S
CLK => counter16bit:CNT0.CLK
CLK => counter16bit:CNT1.CLK
CLK => gated_SRlatch:FF0.Clk
CLK => moduloCounter:MOD50k.CLK
RST => counter16bit:CNT0.CLR
RST => counter16bit:CNT1.CLR
RST => moduloCounter:MOD50k.CLR
RST => gated_SRlatch:FF0.R
IN1[0] => comparator_typeB:CMP.IN2[0]
IN1[1] => comparator_typeB:CMP.IN2[1]
IN1[2] => comparator_typeB:CMP.IN2[2]
IN1[3] => comparator_typeB:CMP.IN2[3]
IN1[4] => comparator_typeB:CMP.IN2[4]
IN1[5] => comparator_typeB:CMP.IN2[5]
IN1[6] => comparator_typeB:CMP.IN2[6]
IN1[7] => comparator_typeB:CMP.IN2[7]
COUNT[0] <= counter16bit:CNT1.COUNT[0]
COUNT[1] <= counter16bit:CNT1.COUNT[1]
COUNT[2] <= counter16bit:CNT1.COUNT[2]
COUNT[3] <= counter16bit:CNT1.COUNT[3]
COUNT[4] <= counter16bit:CNT1.COUNT[4]
COUNT[5] <= counter16bit:CNT1.COUNT[5]
COUNT[6] <= counter16bit:CNT1.COUNT[6]
COUNT[7] <= counter16bit:CNT1.COUNT[7]
COUNT[8] <= counter16bit:CNT1.COUNT[8]
COUNT[9] <= counter16bit:CNT1.COUNT[9]
COUNT[10] <= counter16bit:CNT1.COUNT[10]
COUNT[11] <= counter16bit:CNT1.COUNT[11]
COUNT[12] <= counter16bit:CNT1.COUNT[12]
COUNT[13] <= counter16bit:CNT1.COUNT[13]
COUNT[14] <= counter16bit:CNT1.COUNT[14]
COUNT[15] <= counter16bit:CNT1.COUNT[15]
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT0
EN => T[1].IN1
EN => T_FlipFlop:TFF.T
CLK => T_FlipFlop:TFF.CLK
CLK => T_FlipFlop:ff_generate:1:TFF.CLK
CLK => T_FlipFlop:ff_generate:2:TFF.CLK
CLK => T_FlipFlop:ff_generate:3:TFF.CLK
CLK => T_FlipFlop:ff_generate:4:TFF.CLK
CLK => T_FlipFlop:ff_generate:5:TFF.CLK
CLK => T_FlipFlop:ff_generate:6:TFF.CLK
CLK => T_FlipFlop:ff_generate:7:TFF.CLK
CLK => T_FlipFlop:ff_generate:8:TFF.CLK
CLK => T_FlipFlop:ff_generate:9:TFF.CLK
CLK => T_FlipFlop:ff_generate:10:TFF.CLK
CLK => T_FlipFlop:ff_generate:11:TFF.CLK
CLK => T_FlipFlop:ff_generate:12:TFF.CLK
CLK => T_FlipFlop:ff_generate:13:TFF.CLK
CLK => T_FlipFlop:ff_generate:14:TFF.CLK
CLK => T_FlipFlop:ff_generate:15:TFF.CLK
CLR => T_FlipFlop:TFF.CLR
CLR => T_FlipFlop:ff_generate:1:TFF.CLR
CLR => T_FlipFlop:ff_generate:2:TFF.CLR
CLR => T_FlipFlop:ff_generate:3:TFF.CLR
CLR => T_FlipFlop:ff_generate:4:TFF.CLR
CLR => T_FlipFlop:ff_generate:5:TFF.CLR
CLR => T_FlipFlop:ff_generate:6:TFF.CLR
CLR => T_FlipFlop:ff_generate:7:TFF.CLR
CLR => T_FlipFlop:ff_generate:8:TFF.CLR
CLR => T_FlipFlop:ff_generate:9:TFF.CLR
CLR => T_FlipFlop:ff_generate:10:TFF.CLR
CLR => T_FlipFlop:ff_generate:11:TFF.CLR
CLR => T_FlipFlop:ff_generate:12:TFF.CLR
CLR => T_FlipFlop:ff_generate:13:TFF.CLR
CLR => T_FlipFlop:ff_generate:14:TFF.CLR
CLR => T_FlipFlop:ff_generate:15:TFF.CLR
COUNT[0] <= T_FlipFlop:TFF.Q
COUNT[1] <= T_FlipFlop:ff_generate:1:TFF.Q
COUNT[2] <= T_FlipFlop:ff_generate:2:TFF.Q
COUNT[3] <= T_FlipFlop:ff_generate:3:TFF.Q
COUNT[4] <= T_FlipFlop:ff_generate:4:TFF.Q
COUNT[5] <= T_FlipFlop:ff_generate:5:TFF.Q
COUNT[6] <= T_FlipFlop:ff_generate:6:TFF.Q
COUNT[7] <= T_FlipFlop:ff_generate:7:TFF.Q
COUNT[8] <= T_FlipFlop:ff_generate:8:TFF.Q
COUNT[9] <= T_FlipFlop:ff_generate:9:TFF.Q
COUNT[10] <= T_FlipFlop:ff_generate:10:TFF.Q
COUNT[11] <= T_FlipFlop:ff_generate:11:TFF.Q
COUNT[12] <= T_FlipFlop:ff_generate:12:TFF.Q
COUNT[13] <= T_FlipFlop:ff_generate:13:TFF.Q
COUNT[14] <= T_FlipFlop:ff_generate:14:TFF.Q
COUNT[15] <= T_FlipFlop:ff_generate:15:TFF.Q


|device|reactionTimer:uut|counter16bit:CNT0|T_FlipFlop:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT0|T_FlipFlop:\ff_generate:1:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT0|T_FlipFlop:\ff_generate:2:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT0|T_FlipFlop:\ff_generate:3:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT0|T_FlipFlop:\ff_generate:4:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT0|T_FlipFlop:\ff_generate:5:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT0|T_FlipFlop:\ff_generate:6:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT0|T_FlipFlop:\ff_generate:7:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT0|T_FlipFlop:\ff_generate:8:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT0|T_FlipFlop:\ff_generate:9:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT0|T_FlipFlop:\ff_generate:10:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT0|T_FlipFlop:\ff_generate:11:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT0|T_FlipFlop:\ff_generate:12:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT0|T_FlipFlop:\ff_generate:13:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT0|T_FlipFlop:\ff_generate:14:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT0|T_FlipFlop:\ff_generate:15:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|comparator_typeB:CMP
IN1[0] => Equal0.IN7
IN1[1] => Equal0.IN6
IN1[2] => Equal0.IN5
IN1[3] => Equal0.IN4
IN1[4] => Equal0.IN3
IN1[5] => Equal0.IN2
IN1[6] => Equal0.IN1
IN1[7] => Equal0.IN0
IN2[0] => Equal0.IN15
IN2[1] => Equal0.IN14
IN2[2] => Equal0.IN13
IN2[3] => Equal0.IN12
IN2[4] => Equal0.IN11
IN2[5] => Equal0.IN10
IN2[6] => Equal0.IN9
IN2[7] => Equal0.IN8
OUT1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT1
EN => T[1].IN1
EN => T_FlipFlop:TFF.T
CLK => T_FlipFlop:TFF.CLK
CLK => T_FlipFlop:ff_generate:1:TFF.CLK
CLK => T_FlipFlop:ff_generate:2:TFF.CLK
CLK => T_FlipFlop:ff_generate:3:TFF.CLK
CLK => T_FlipFlop:ff_generate:4:TFF.CLK
CLK => T_FlipFlop:ff_generate:5:TFF.CLK
CLK => T_FlipFlop:ff_generate:6:TFF.CLK
CLK => T_FlipFlop:ff_generate:7:TFF.CLK
CLK => T_FlipFlop:ff_generate:8:TFF.CLK
CLK => T_FlipFlop:ff_generate:9:TFF.CLK
CLK => T_FlipFlop:ff_generate:10:TFF.CLK
CLK => T_FlipFlop:ff_generate:11:TFF.CLK
CLK => T_FlipFlop:ff_generate:12:TFF.CLK
CLK => T_FlipFlop:ff_generate:13:TFF.CLK
CLK => T_FlipFlop:ff_generate:14:TFF.CLK
CLK => T_FlipFlop:ff_generate:15:TFF.CLK
CLR => T_FlipFlop:TFF.CLR
CLR => T_FlipFlop:ff_generate:1:TFF.CLR
CLR => T_FlipFlop:ff_generate:2:TFF.CLR
CLR => T_FlipFlop:ff_generate:3:TFF.CLR
CLR => T_FlipFlop:ff_generate:4:TFF.CLR
CLR => T_FlipFlop:ff_generate:5:TFF.CLR
CLR => T_FlipFlop:ff_generate:6:TFF.CLR
CLR => T_FlipFlop:ff_generate:7:TFF.CLR
CLR => T_FlipFlop:ff_generate:8:TFF.CLR
CLR => T_FlipFlop:ff_generate:9:TFF.CLR
CLR => T_FlipFlop:ff_generate:10:TFF.CLR
CLR => T_FlipFlop:ff_generate:11:TFF.CLR
CLR => T_FlipFlop:ff_generate:12:TFF.CLR
CLR => T_FlipFlop:ff_generate:13:TFF.CLR
CLR => T_FlipFlop:ff_generate:14:TFF.CLR
CLR => T_FlipFlop:ff_generate:15:TFF.CLR
COUNT[0] <= T_FlipFlop:TFF.Q
COUNT[1] <= T_FlipFlop:ff_generate:1:TFF.Q
COUNT[2] <= T_FlipFlop:ff_generate:2:TFF.Q
COUNT[3] <= T_FlipFlop:ff_generate:3:TFF.Q
COUNT[4] <= T_FlipFlop:ff_generate:4:TFF.Q
COUNT[5] <= T_FlipFlop:ff_generate:5:TFF.Q
COUNT[6] <= T_FlipFlop:ff_generate:6:TFF.Q
COUNT[7] <= T_FlipFlop:ff_generate:7:TFF.Q
COUNT[8] <= T_FlipFlop:ff_generate:8:TFF.Q
COUNT[9] <= T_FlipFlop:ff_generate:9:TFF.Q
COUNT[10] <= T_FlipFlop:ff_generate:10:TFF.Q
COUNT[11] <= T_FlipFlop:ff_generate:11:TFF.Q
COUNT[12] <= T_FlipFlop:ff_generate:12:TFF.Q
COUNT[13] <= T_FlipFlop:ff_generate:13:TFF.Q
COUNT[14] <= T_FlipFlop:ff_generate:14:TFF.Q
COUNT[15] <= T_FlipFlop:ff_generate:15:TFF.Q


|device|reactionTimer:uut|counter16bit:CNT1|T_FlipFlop:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT1|T_FlipFlop:\ff_generate:1:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT1|T_FlipFlop:\ff_generate:2:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT1|T_FlipFlop:\ff_generate:3:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT1|T_FlipFlop:\ff_generate:4:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT1|T_FlipFlop:\ff_generate:5:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT1|T_FlipFlop:\ff_generate:6:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT1|T_FlipFlop:\ff_generate:7:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT1|T_FlipFlop:\ff_generate:8:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT1|T_FlipFlop:\ff_generate:9:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT1|T_FlipFlop:\ff_generate:10:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT1|T_FlipFlop:\ff_generate:11:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT1|T_FlipFlop:\ff_generate:12:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT1|T_FlipFlop:\ff_generate:13:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT1|T_FlipFlop:\ff_generate:14:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|counter16bit:CNT1|T_FlipFlop:\ff_generate:15:TFF
CLK => t_tmp.CLK
CLR => t_tmp.ACLR
T => t_tmp.ENA
Q <= t_tmp.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|gated_SRlatch:FF0
Clk => R_g.IN0
Clk => S_g.IN0
R => R_g.IN1
S => S_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k
EN => elemCounter:CNT.prev_Q
EN => elemCounter:CNT.prev_A
CLK => elemCounter:CNT.CLK
CLK => elemCounter:cnt_generate:1:CNT.CLK
CLK => elemCounter:cnt_generate:2:CNT.CLK
CLK => elemCounter:cnt_generate:3:CNT.CLK
CLK => elemCounter:cnt_generate:4:CNT.CLK
CLK => elemCounter:cnt_generate:5:CNT.CLK
CLK => elemCounter:cnt_generate:6:CNT.CLK
CLK => elemCounter:cnt_generate:7:CNT.CLK
CLK => elemCounter:cnt_generate:8:CNT.CLK
CLK => elemCounter:cnt_generate:9:CNT.CLK
CLK => elemCounter:cnt_generate:10:CNT.CLK
CLK => elemCounter:cnt_generate:11:CNT.CLK
CLK => elemCounter:cnt_generate:12:CNT.CLK
CLK => elemCounter:cnt_generate:13:CNT.CLK
CLK => elemCounter:cnt_generate:14:CNT.CLK
CLK => elemCounter:cnt_generate:15:CNT.CLK
CLR => elemCounter:CNT.CLR
CLR => elemCounter:cnt_generate:1:CNT.CLR
CLR => elemCounter:cnt_generate:2:CNT.CLR
CLR => elemCounter:cnt_generate:3:CNT.CLR
CLR => elemCounter:cnt_generate:4:CNT.CLR
CLR => elemCounter:cnt_generate:5:CNT.CLR
CLR => elemCounter:cnt_generate:6:CNT.CLR
CLR => elemCounter:cnt_generate:7:CNT.CLR
CLR => elemCounter:cnt_generate:8:CNT.CLR
CLR => elemCounter:cnt_generate:9:CNT.CLR
CLR => elemCounter:cnt_generate:10:CNT.CLR
CLR => elemCounter:cnt_generate:11:CNT.CLR
CLR => elemCounter:cnt_generate:12:CNT.CLR
CLR => elemCounter:cnt_generate:13:CNT.CLR
CLR => elemCounter:cnt_generate:14:CNT.CLR
CLR => elemCounter:cnt_generate:15:CNT.CLR
COUNT[0] <= elemCounter:CNT.next_Q
COUNT[1] <= elemCounter:cnt_generate:1:CNT.next_Q
COUNT[2] <= elemCounter:cnt_generate:2:CNT.next_Q
COUNT[3] <= elemCounter:cnt_generate:3:CNT.next_Q
COUNT[4] <= elemCounter:cnt_generate:4:CNT.next_Q
COUNT[5] <= elemCounter:cnt_generate:5:CNT.next_Q
COUNT[6] <= elemCounter:cnt_generate:6:CNT.next_Q
COUNT[7] <= elemCounter:cnt_generate:7:CNT.next_Q
COUNT[8] <= elemCounter:cnt_generate:8:CNT.next_Q
COUNT[9] <= elemCounter:cnt_generate:9:CNT.next_Q
COUNT[10] <= elemCounter:cnt_generate:10:CNT.next_Q
COUNT[11] <= elemCounter:cnt_generate:11:CNT.next_Q
COUNT[12] <= elemCounter:cnt_generate:12:CNT.next_Q
COUNT[13] <= elemCounter:cnt_generate:13:CNT.next_Q
COUNT[14] <= elemCounter:cnt_generate:14:CNT.next_Q
COUNT[15] <= elemCounter:cnt_generate:15:CNT.next_Q


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:1:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:1:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:1:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:1:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:2:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:2:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:2:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:2:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:3:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:3:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:3:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:3:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:4:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:4:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:4:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:4:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:5:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:5:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:5:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:5:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:6:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:6:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:6:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:6:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:7:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:7:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:7:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:7:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:8:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:8:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:8:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:8:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:9:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:9:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:9:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:9:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:10:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:10:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:10:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:10:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:11:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:11:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:11:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:11:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:12:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:12:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:12:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:12:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:13:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:13:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:13:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:13:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:14:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:14:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:14:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:14:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:15:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:15:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:15:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|elemCounter:\cnt_generate:15:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|moduloCounter:MOD50k|comparator:CMP
IN1[0] => Equal0.IN15
IN1[1] => Equal0.IN14
IN1[2] => Equal0.IN13
IN1[3] => Equal0.IN12
IN1[4] => Equal0.IN6
IN1[5] => Equal0.IN5
IN1[6] => Equal0.IN11
IN1[7] => Equal0.IN4
IN1[8] => Equal0.IN10
IN1[9] => Equal0.IN9
IN1[10] => Equal0.IN3
IN1[11] => Equal0.IN2
IN1[12] => Equal0.IN1
IN1[13] => Equal0.IN0
IN1[14] => Equal0.IN8
IN1[15] => Equal0.IN7
OUT1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|device|reactionTimer:uut|comparator:CMP1
IN1[0] => Equal0.IN15
IN1[1] => Equal0.IN14
IN1[2] => Equal0.IN13
IN1[3] => Equal0.IN12
IN1[4] => Equal0.IN6
IN1[5] => Equal0.IN5
IN1[6] => Equal0.IN11
IN1[7] => Equal0.IN4
IN1[8] => Equal0.IN10
IN1[9] => Equal0.IN9
IN1[10] => Equal0.IN3
IN1[11] => Equal0.IN2
IN1[12] => Equal0.IN1
IN1[13] => Equal0.IN0
IN1[14] => Equal0.IN8
IN1[15] => Equal0.IN7
OUT1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|device|BCD_converter:CONV
number[0] => LessThan1.IN64
number[0] => LessThan2.IN64
number[0] => LessThan3.IN64
number[0] => LessThan4.IN64
number[0] => LessThan5.IN64
number[0] => LessThan6.IN64
number[0] => LessThan7.IN64
number[0] => LessThan8.IN64
number[0] => LessThan9.IN64
number[0] => LessThan10.IN64
number[0] => LessThan11.IN64
number[0] => LessThan12.IN64
number[0] => LessThan13.IN64
number[0] => LessThan14.IN64
number[0] => LessThan15.IN64
number[0] => LessThan16.IN64
number[0] => LessThan17.IN64
number[0] => LessThan18.IN64
number[0] => LessThan19.IN64
number[0] => LessThan20.IN64
number[0] => LessThan0.IN64
number[0] => hundred.DATAB
number[0] => hundred.DATAB
number[0] => hundred.DATAB
number[0] => hundred.DATAB
number[0] => hundred.DATAB
number[0] => hundred.DATAB
number[0] => hundred.DATAB
number[0] => hundred.DATAB
number[0] => hundred.DATAB
number[0] => hundred[0].DATAB
number[1] => LessThan1.IN63
number[1] => LessThan2.IN63
number[1] => LessThan3.IN63
number[1] => LessThan4.IN63
number[1] => LessThan5.IN63
number[1] => LessThan6.IN63
number[1] => LessThan7.IN63
number[1] => LessThan8.IN63
number[1] => LessThan9.IN63
number[1] => LessThan10.IN63
number[1] => LessThan11.IN63
number[1] => LessThan12.IN63
number[1] => LessThan13.IN63
number[1] => LessThan14.IN63
number[1] => LessThan15.IN63
number[1] => LessThan16.IN63
number[1] => LessThan17.IN63
number[1] => LessThan18.IN63
number[1] => LessThan19.IN63
number[1] => LessThan20.IN63
number[1] => LessThan0.IN63
number[1] => hundred.DATAB
number[1] => hundred.DATAB
number[1] => hundred.DATAB
number[1] => hundred.DATAB
number[1] => hundred.DATAB
number[1] => hundred.DATAB
number[1] => hundred.DATAB
number[1] => hundred.DATAB
number[1] => hundred.DATAB
number[1] => hundred[1].DATAB
number[2] => LessThan1.IN62
number[2] => LessThan2.IN62
number[2] => LessThan3.IN62
number[2] => LessThan4.IN62
number[2] => LessThan5.IN62
number[2] => LessThan6.IN62
number[2] => LessThan7.IN62
number[2] => LessThan8.IN62
number[2] => LessThan9.IN62
number[2] => LessThan10.IN62
number[2] => LessThan11.IN62
number[2] => LessThan12.IN62
number[2] => LessThan13.IN62
number[2] => LessThan14.IN62
number[2] => LessThan15.IN62
number[2] => LessThan16.IN62
number[2] => LessThan17.IN62
number[2] => LessThan18.IN62
number[2] => LessThan19.IN62
number[2] => LessThan20.IN62
number[2] => LessThan0.IN62
number[2] => hundred.DATAB
number[2] => hundred.DATAB
number[2] => hundred.DATAB
number[2] => hundred.DATAB
number[2] => hundred.DATAB
number[2] => hundred.DATAB
number[2] => hundred.DATAB
number[2] => hundred.DATAB
number[2] => hundred.DATAB
number[2] => hundred[2].DATAB
number[3] => LessThan1.IN61
number[3] => LessThan2.IN61
number[3] => LessThan3.IN61
number[3] => LessThan4.IN61
number[3] => LessThan5.IN61
number[3] => LessThan6.IN61
number[3] => LessThan7.IN61
number[3] => LessThan8.IN61
number[3] => LessThan9.IN61
number[3] => LessThan10.IN61
number[3] => LessThan11.IN61
number[3] => LessThan12.IN61
number[3] => LessThan13.IN61
number[3] => LessThan14.IN61
number[3] => LessThan15.IN61
number[3] => LessThan16.IN61
number[3] => LessThan17.IN61
number[3] => LessThan18.IN61
number[3] => LessThan19.IN61
number[3] => LessThan20.IN61
number[3] => LessThan0.IN61
number[3] => Add0.IN58
number[3] => hundred.DATAB
number[3] => Add2.IN58
number[3] => hundred.DATAB
number[3] => Add4.IN58
number[3] => hundred.DATAB
number[3] => Add6.IN58
number[3] => hundred.DATAB
number[3] => Add8.IN58
number[3] => hundred[3].DATAB
number[4] => LessThan1.IN60
number[4] => LessThan2.IN60
number[4] => LessThan3.IN60
number[4] => LessThan4.IN60
number[4] => LessThan5.IN60
number[4] => LessThan6.IN60
number[4] => LessThan7.IN60
number[4] => LessThan8.IN60
number[4] => LessThan9.IN60
number[4] => LessThan10.IN60
number[4] => LessThan11.IN60
number[4] => LessThan12.IN60
number[4] => LessThan13.IN60
number[4] => LessThan14.IN60
number[4] => LessThan15.IN60
number[4] => LessThan16.IN60
number[4] => LessThan17.IN60
number[4] => LessThan18.IN60
number[4] => LessThan19.IN60
number[4] => LessThan20.IN60
number[4] => LessThan0.IN60
number[4] => Add0.IN57
number[4] => hundred.DATAB
number[4] => Add2.IN57
number[4] => Add3.IN56
number[4] => Add4.IN57
number[4] => hundred.DATAB
number[4] => Add6.IN57
number[4] => Add7.IN56
number[4] => Add8.IN57
number[4] => hundred[4].DATAB
number[5] => LessThan1.IN59
number[5] => LessThan2.IN59
number[5] => LessThan3.IN59
number[5] => LessThan4.IN59
number[5] => LessThan5.IN59
number[5] => LessThan6.IN59
number[5] => LessThan7.IN59
number[5] => LessThan8.IN59
number[5] => LessThan9.IN59
number[5] => LessThan10.IN59
number[5] => LessThan11.IN59
number[5] => LessThan12.IN59
number[5] => LessThan13.IN59
number[5] => LessThan14.IN59
number[5] => LessThan15.IN59
number[5] => LessThan16.IN59
number[5] => LessThan17.IN59
number[5] => LessThan18.IN59
number[5] => LessThan19.IN59
number[5] => LessThan20.IN59
number[5] => LessThan0.IN59
number[5] => Add0.IN56
number[5] => hundred.DATAB
number[5] => Add2.IN56
number[5] => Add3.IN55
number[5] => Add4.IN56
number[5] => Add5.IN54
number[5] => Add6.IN56
number[5] => Add7.IN55
number[5] => Add8.IN56
number[5] => hundred[5].DATAB
number[6] => LessThan1.IN58
number[6] => LessThan2.IN58
number[6] => LessThan3.IN58
number[6] => LessThan4.IN58
number[6] => LessThan5.IN58
number[6] => LessThan6.IN58
number[6] => LessThan7.IN58
number[6] => LessThan8.IN58
number[6] => LessThan9.IN58
number[6] => LessThan10.IN58
number[6] => LessThan11.IN58
number[6] => LessThan12.IN58
number[6] => LessThan13.IN58
number[6] => LessThan14.IN58
number[6] => LessThan15.IN58
number[6] => LessThan16.IN58
number[6] => LessThan17.IN58
number[6] => LessThan18.IN58
number[6] => LessThan19.IN58
number[6] => LessThan20.IN58
number[6] => LessThan0.IN58
number[6] => Add0.IN55
number[6] => Add1.IN52
number[6] => Add2.IN55
number[6] => Add3.IN54
number[6] => Add4.IN55
number[6] => Add5.IN53
number[6] => Add6.IN55
number[6] => Add7.IN54
number[6] => Add8.IN55
number[6] => hundred[6].DATAB
number[7] => LessThan1.IN57
number[7] => LessThan2.IN57
number[7] => LessThan3.IN57
number[7] => LessThan4.IN57
number[7] => LessThan5.IN57
number[7] => LessThan6.IN57
number[7] => LessThan7.IN57
number[7] => LessThan8.IN57
number[7] => LessThan9.IN57
number[7] => LessThan10.IN57
number[7] => LessThan11.IN57
number[7] => LessThan12.IN57
number[7] => LessThan13.IN57
number[7] => LessThan14.IN57
number[7] => LessThan15.IN57
number[7] => LessThan16.IN57
number[7] => LessThan17.IN57
number[7] => LessThan18.IN57
number[7] => LessThan19.IN57
number[7] => LessThan20.IN57
number[7] => LessThan0.IN57
number[7] => Add0.IN54
number[7] => Add1.IN51
number[7] => Add2.IN54
number[7] => Add3.IN53
number[7] => Add4.IN54
number[7] => Add5.IN52
number[7] => Add6.IN54
number[7] => Add7.IN53
number[7] => Add8.IN54
number[7] => hundred[7].DATAB
number[8] => LessThan1.IN56
number[8] => LessThan2.IN56
number[8] => LessThan3.IN56
number[8] => LessThan4.IN56
number[8] => LessThan5.IN56
number[8] => LessThan6.IN56
number[8] => LessThan7.IN56
number[8] => LessThan8.IN56
number[8] => LessThan9.IN56
number[8] => LessThan10.IN56
number[8] => LessThan11.IN56
number[8] => LessThan12.IN56
number[8] => LessThan13.IN56
number[8] => LessThan14.IN56
number[8] => LessThan15.IN56
number[8] => LessThan16.IN56
number[8] => LessThan17.IN56
number[8] => LessThan18.IN56
number[8] => LessThan19.IN56
number[8] => LessThan20.IN56
number[8] => LessThan0.IN56
number[8] => Add0.IN53
number[8] => Add1.IN50
number[8] => Add2.IN53
number[8] => Add3.IN52
number[8] => Add4.IN53
number[8] => Add5.IN51
number[8] => Add6.IN53
number[8] => Add7.IN52
number[8] => Add8.IN53
number[8] => hundred[8].DATAB
number[9] => LessThan1.IN55
number[9] => LessThan2.IN55
number[9] => LessThan3.IN55
number[9] => LessThan4.IN55
number[9] => LessThan5.IN55
number[9] => LessThan6.IN55
number[9] => LessThan7.IN55
number[9] => LessThan8.IN55
number[9] => LessThan9.IN55
number[9] => LessThan10.IN55
number[9] => LessThan11.IN55
number[9] => LessThan12.IN55
number[9] => LessThan13.IN55
number[9] => LessThan14.IN55
number[9] => LessThan15.IN55
number[9] => LessThan16.IN55
number[9] => LessThan17.IN55
number[9] => LessThan18.IN55
number[9] => LessThan19.IN55
number[9] => LessThan20.IN55
number[9] => LessThan0.IN55
number[9] => Add0.IN52
number[9] => Add1.IN49
number[9] => Add2.IN52
number[9] => Add3.IN51
number[9] => Add4.IN52
number[9] => Add5.IN50
number[9] => Add6.IN52
number[9] => Add7.IN51
number[9] => Add8.IN52
number[9] => hundred[9].DATAB
number[10] => LessThan1.IN54
number[10] => LessThan2.IN54
number[10] => LessThan3.IN54
number[10] => LessThan4.IN54
number[10] => LessThan5.IN54
number[10] => LessThan6.IN54
number[10] => LessThan7.IN54
number[10] => LessThan8.IN54
number[10] => LessThan9.IN54
number[10] => LessThan10.IN54
number[10] => LessThan11.IN54
number[10] => LessThan12.IN54
number[10] => LessThan13.IN54
number[10] => LessThan14.IN54
number[10] => LessThan15.IN54
number[10] => LessThan16.IN54
number[10] => LessThan17.IN54
number[10] => LessThan18.IN54
number[10] => LessThan19.IN54
number[10] => LessThan20.IN54
number[10] => LessThan0.IN54
number[10] => Add0.IN51
number[10] => Add1.IN48
number[10] => Add2.IN51
number[10] => Add3.IN50
number[10] => Add4.IN51
number[10] => Add5.IN49
number[10] => Add6.IN51
number[10] => Add7.IN50
number[10] => Add8.IN51
number[10] => hundred[10].DATAB
number[11] => LessThan1.IN53
number[11] => LessThan2.IN53
number[11] => LessThan3.IN53
number[11] => LessThan4.IN53
number[11] => LessThan5.IN53
number[11] => LessThan6.IN53
number[11] => LessThan7.IN53
number[11] => LessThan8.IN53
number[11] => LessThan9.IN53
number[11] => LessThan10.IN53
number[11] => LessThan11.IN53
number[11] => LessThan12.IN53
number[11] => LessThan13.IN53
number[11] => LessThan14.IN53
number[11] => LessThan15.IN53
number[11] => LessThan16.IN53
number[11] => LessThan17.IN53
number[11] => LessThan18.IN53
number[11] => LessThan19.IN53
number[11] => LessThan20.IN53
number[11] => LessThan0.IN53
number[11] => Add0.IN50
number[11] => Add1.IN47
number[11] => Add2.IN50
number[11] => Add3.IN49
number[11] => Add4.IN50
number[11] => Add5.IN48
number[11] => Add6.IN50
number[11] => Add7.IN49
number[11] => Add8.IN50
number[11] => hundred[11].DATAB
number[12] => LessThan1.IN52
number[12] => LessThan2.IN52
number[12] => LessThan3.IN52
number[12] => LessThan4.IN52
number[12] => LessThan5.IN52
number[12] => LessThan6.IN52
number[12] => LessThan7.IN52
number[12] => LessThan8.IN52
number[12] => LessThan9.IN52
number[12] => LessThan10.IN52
number[12] => LessThan11.IN52
number[12] => LessThan12.IN52
number[12] => LessThan13.IN52
number[12] => LessThan14.IN52
number[12] => LessThan15.IN52
number[12] => LessThan16.IN52
number[12] => LessThan17.IN52
number[12] => LessThan18.IN52
number[12] => LessThan19.IN52
number[12] => LessThan20.IN52
number[12] => LessThan0.IN52
number[12] => Add0.IN49
number[12] => Add1.IN46
number[12] => Add2.IN49
number[12] => Add3.IN48
number[12] => Add4.IN49
number[12] => Add5.IN47
number[12] => Add6.IN49
number[12] => Add7.IN48
number[12] => Add8.IN49
number[12] => hundred[12].DATAB
number[13] => LessThan1.IN51
number[13] => LessThan2.IN51
number[13] => LessThan3.IN51
number[13] => LessThan4.IN51
number[13] => LessThan5.IN51
number[13] => LessThan6.IN51
number[13] => LessThan7.IN51
number[13] => LessThan8.IN51
number[13] => LessThan9.IN51
number[13] => LessThan10.IN51
number[13] => LessThan11.IN51
number[13] => LessThan12.IN51
number[13] => LessThan13.IN51
number[13] => LessThan14.IN51
number[13] => LessThan15.IN51
number[13] => LessThan16.IN51
number[13] => LessThan17.IN51
number[13] => LessThan18.IN51
number[13] => LessThan19.IN51
number[13] => LessThan20.IN51
number[13] => LessThan0.IN51
number[13] => Add0.IN48
number[13] => Add1.IN45
number[13] => Add2.IN48
number[13] => Add3.IN47
number[13] => Add4.IN48
number[13] => Add5.IN46
number[13] => Add6.IN48
number[13] => Add7.IN47
number[13] => Add8.IN48
number[13] => hundred[13].DATAB
number[14] => LessThan1.IN50
number[14] => LessThan2.IN50
number[14] => LessThan3.IN50
number[14] => LessThan4.IN50
number[14] => LessThan5.IN50
number[14] => LessThan6.IN50
number[14] => LessThan7.IN50
number[14] => LessThan8.IN50
number[14] => LessThan9.IN50
number[14] => LessThan10.IN50
number[14] => LessThan11.IN50
number[14] => LessThan12.IN50
number[14] => LessThan13.IN50
number[14] => LessThan14.IN50
number[14] => LessThan15.IN50
number[14] => LessThan16.IN50
number[14] => LessThan17.IN50
number[14] => LessThan18.IN50
number[14] => LessThan19.IN50
number[14] => LessThan20.IN50
number[14] => LessThan0.IN50
number[14] => Add0.IN47
number[14] => Add1.IN44
number[14] => Add2.IN47
number[14] => Add3.IN46
number[14] => Add4.IN47
number[14] => Add5.IN45
number[14] => Add6.IN47
number[14] => Add7.IN46
number[14] => Add8.IN47
number[14] => hundred[14].DATAB
number[15] => LessThan1.IN49
number[15] => LessThan2.IN49
number[15] => LessThan3.IN49
number[15] => LessThan4.IN49
number[15] => LessThan5.IN49
number[15] => LessThan6.IN49
number[15] => LessThan7.IN49
number[15] => LessThan8.IN49
number[15] => LessThan9.IN49
number[15] => LessThan10.IN49
number[15] => LessThan11.IN49
number[15] => LessThan12.IN49
number[15] => LessThan13.IN49
number[15] => LessThan14.IN49
number[15] => LessThan15.IN49
number[15] => LessThan16.IN49
number[15] => LessThan17.IN49
number[15] => LessThan18.IN49
number[15] => LessThan19.IN49
number[15] => LessThan20.IN49
number[15] => LessThan0.IN49
number[15] => Add0.IN46
number[15] => Add1.IN43
number[15] => Add2.IN46
number[15] => Add3.IN45
number[15] => Add4.IN46
number[15] => Add5.IN44
number[15] => Add6.IN46
number[15] => Add7.IN45
number[15] => Add8.IN46
number[15] => hundred[15].DATAB
OUT3[0] <= thousand_digit.DB_MAX_OUTPUT_PORT_TYPE
OUT3[1] <= thousand_digit.DB_MAX_OUTPUT_PORT_TYPE
OUT3[2] <= thousand_digit.DB_MAX_OUTPUT_PORT_TYPE
OUT3[3] <= thousand_digit.DB_MAX_OUTPUT_PORT_TYPE
OUT2[0] <= hundred_digit.DB_MAX_OUTPUT_PORT_TYPE
OUT2[1] <= hundred_digit.DB_MAX_OUTPUT_PORT_TYPE
OUT2[2] <= hundred_digit.DB_MAX_OUTPUT_PORT_TYPE
OUT2[3] <= hundred_digit.DB_MAX_OUTPUT_PORT_TYPE
OUT1[0] <= tens_digit.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= tens_digit.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= tens_digit.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= tens_digit.DB_MAX_OUTPUT_PORT_TYPE
OUT0[0] <= OUT0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[1] <= OUT0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[2] <= OUT0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[3] <= OUT0.DB_MAX_OUTPUT_PORT_TYPE


|device|hexDecoder:DEC0
IN1[0] => Equal0.IN3
IN1[0] => Equal1.IN2
IN1[0] => Equal2.IN3
IN1[0] => Equal3.IN1
IN1[0] => Equal4.IN3
IN1[0] => Equal5.IN2
IN1[0] => Equal6.IN3
IN1[0] => Equal7.IN2
IN1[0] => Equal8.IN3
IN1[0] => Equal9.IN3
IN1[1] => Equal0.IN1
IN1[1] => Equal1.IN1
IN1[1] => Equal2.IN2
IN1[1] => Equal3.IN3
IN1[1] => Equal4.IN1
IN1[1] => Equal5.IN1
IN1[1] => Equal6.IN2
IN1[1] => Equal7.IN3
IN1[1] => Equal8.IN2
IN1[1] => Equal9.IN2
IN1[2] => Equal0.IN0
IN1[2] => Equal1.IN0
IN1[2] => Equal2.IN1
IN1[2] => Equal3.IN2
IN1[2] => Equal4.IN2
IN1[2] => Equal5.IN3
IN1[2] => Equal6.IN1
IN1[2] => Equal7.IN1
IN1[2] => Equal8.IN1
IN1[2] => Equal9.IN1
IN1[3] => Equal0.IN2
IN1[3] => Equal1.IN3
IN1[3] => Equal2.IN0
IN1[3] => Equal3.IN0
IN1[3] => Equal4.IN0
IN1[3] => Equal5.IN0
IN1[3] => Equal6.IN0
IN1[3] => Equal7.IN0
IN1[3] => Equal8.IN0
IN1[3] => Equal9.IN0
OUT1[6] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[0] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|hexDecoder:DEC1
IN1[0] => Equal0.IN3
IN1[0] => Equal1.IN2
IN1[0] => Equal2.IN3
IN1[0] => Equal3.IN1
IN1[0] => Equal4.IN3
IN1[0] => Equal5.IN2
IN1[0] => Equal6.IN3
IN1[0] => Equal7.IN2
IN1[0] => Equal8.IN3
IN1[0] => Equal9.IN3
IN1[1] => Equal0.IN1
IN1[1] => Equal1.IN1
IN1[1] => Equal2.IN2
IN1[1] => Equal3.IN3
IN1[1] => Equal4.IN1
IN1[1] => Equal5.IN1
IN1[1] => Equal6.IN2
IN1[1] => Equal7.IN3
IN1[1] => Equal8.IN2
IN1[1] => Equal9.IN2
IN1[2] => Equal0.IN0
IN1[2] => Equal1.IN0
IN1[2] => Equal2.IN1
IN1[2] => Equal3.IN2
IN1[2] => Equal4.IN2
IN1[2] => Equal5.IN3
IN1[2] => Equal6.IN1
IN1[2] => Equal7.IN1
IN1[2] => Equal8.IN1
IN1[2] => Equal9.IN1
IN1[3] => Equal0.IN2
IN1[3] => Equal1.IN3
IN1[3] => Equal2.IN0
IN1[3] => Equal3.IN0
IN1[3] => Equal4.IN0
IN1[3] => Equal5.IN0
IN1[3] => Equal6.IN0
IN1[3] => Equal7.IN0
IN1[3] => Equal8.IN0
IN1[3] => Equal9.IN0
OUT1[6] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[0] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|hexDecoder:DEC2
IN1[0] => Equal0.IN3
IN1[0] => Equal1.IN2
IN1[0] => Equal2.IN3
IN1[0] => Equal3.IN1
IN1[0] => Equal4.IN3
IN1[0] => Equal5.IN2
IN1[0] => Equal6.IN3
IN1[0] => Equal7.IN2
IN1[0] => Equal8.IN3
IN1[0] => Equal9.IN3
IN1[1] => Equal0.IN1
IN1[1] => Equal1.IN1
IN1[1] => Equal2.IN2
IN1[1] => Equal3.IN3
IN1[1] => Equal4.IN1
IN1[1] => Equal5.IN1
IN1[1] => Equal6.IN2
IN1[1] => Equal7.IN3
IN1[1] => Equal8.IN2
IN1[1] => Equal9.IN2
IN1[2] => Equal0.IN0
IN1[2] => Equal1.IN0
IN1[2] => Equal2.IN1
IN1[2] => Equal3.IN2
IN1[2] => Equal4.IN2
IN1[2] => Equal5.IN3
IN1[2] => Equal6.IN1
IN1[2] => Equal7.IN1
IN1[2] => Equal8.IN1
IN1[2] => Equal9.IN1
IN1[3] => Equal0.IN2
IN1[3] => Equal1.IN3
IN1[3] => Equal2.IN0
IN1[3] => Equal3.IN0
IN1[3] => Equal4.IN0
IN1[3] => Equal5.IN0
IN1[3] => Equal6.IN0
IN1[3] => Equal7.IN0
IN1[3] => Equal8.IN0
IN1[3] => Equal9.IN0
OUT1[6] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[0] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device|hexDecoder:DEC3
IN1[0] => Equal0.IN3
IN1[0] => Equal1.IN2
IN1[0] => Equal2.IN3
IN1[0] => Equal3.IN1
IN1[0] => Equal4.IN3
IN1[0] => Equal5.IN2
IN1[0] => Equal6.IN3
IN1[0] => Equal7.IN2
IN1[0] => Equal8.IN3
IN1[0] => Equal9.IN3
IN1[1] => Equal0.IN1
IN1[1] => Equal1.IN1
IN1[1] => Equal2.IN2
IN1[1] => Equal3.IN3
IN1[1] => Equal4.IN1
IN1[1] => Equal5.IN1
IN1[1] => Equal6.IN2
IN1[1] => Equal7.IN3
IN1[1] => Equal8.IN2
IN1[1] => Equal9.IN2
IN1[2] => Equal0.IN0
IN1[2] => Equal1.IN0
IN1[2] => Equal2.IN1
IN1[2] => Equal3.IN2
IN1[2] => Equal4.IN2
IN1[2] => Equal5.IN3
IN1[2] => Equal6.IN1
IN1[2] => Equal7.IN1
IN1[2] => Equal8.IN1
IN1[2] => Equal9.IN1
IN1[3] => Equal0.IN2
IN1[3] => Equal1.IN3
IN1[3] => Equal2.IN0
IN1[3] => Equal3.IN0
IN1[3] => Equal4.IN0
IN1[3] => Equal5.IN0
IN1[3] => Equal6.IN0
IN1[3] => Equal7.IN0
IN1[3] => Equal8.IN0
IN1[3] => Equal9.IN0
OUT1[6] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[0] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


