C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.4/Simulation/digitFlashing.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.4/Simulation/digitFlashing.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity digitFlashing
-- Compiling architecture structure of digitFlashing

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.4/Simulation/digitFlashing_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.4/Simulation/digitFlashing_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity digitFlashing_tb
-- Compiling architecture behaviour of digitFlashing_tb

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.4/Simulation/mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.4/Simulation/mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux
-- Compiling architecture stuctural of mux

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.4/Simulation/elementaryCounter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.4/Simulation/elementaryCounter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity elemCounter
-- Compiling architecture structure of elemCounter

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.4/Simulation/flipflop.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.4/Simulation/flipflop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flipflop
-- Compiling architecture Behavior of flipflop

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.4/Simulation/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.4/Simulation/comparator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comparator
-- Compiling architecture dataflow of comparator

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.4/Simulation/moduloCounter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab4/Lab4.4/Simulation/moduloCounter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity moduloCounter
-- Compiling architecture structure of moduloCounter

} {} {}}
