vendor_name = ModelSim
source_file = 1, C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.1/Timing simulation/Synthesis/decoder7.vhd
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.1/Timing simulation/Synthesis/db/decoder7.cbx.xml
design_name = hard_block
design_name = decoder7
instance = comp, \HEX0[6]~output\, HEX0[6]~output, decoder7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, decoder7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, decoder7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, decoder7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, decoder7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, decoder7, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, decoder7, 1
instance = comp, \SW[2]~input\, SW[2]~input, decoder7, 1
instance = comp, \SW[1]~input\, SW[1]~input, decoder7, 1
instance = comp, \HEX0~0\, HEX0~0, decoder7, 1
instance = comp, \SW[0]~input\, SW[0]~input, decoder7, 1
instance = comp, \HEX0~1\, HEX0~1, decoder7, 1
instance = comp, \HEX0~2\, HEX0~2, decoder7, 1
instance = comp, \HEX0~3\, HEX0~3, decoder7, 1
