vendor_name = ModelSim
source_file = 1, C:/Users/danie/OneDrive/Desktop/Documenti Daniele/Daniele Scuola/Politecnico di Torino/DSE/DSE_Lab6/conv_signed13to8bit.vhd
source_file = 1, C:/Users/danie/OneDrive/Desktop/Documenti Daniele/Daniele Scuola/Politecnico di Torino/DSE/DSE_Lab6/conv_signed13to8bit_tb.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/OneDrive/Desktop/Documenti Daniele/Daniele Scuola/Politecnico di Torino/DSE/DSE_Lab6/db/conv_signed13to8bit.cbx.xml
design_name = conv_signed13to8bit
instance = comp, \Y8s[0]~output\, Y8s[0]~output, conv_signed13to8bit, 1
instance = comp, \Y8s[1]~output\, Y8s[1]~output, conv_signed13to8bit, 1
instance = comp, \Y8s[2]~output\, Y8s[2]~output, conv_signed13to8bit, 1
instance = comp, \Y8s[3]~output\, Y8s[3]~output, conv_signed13to8bit, 1
instance = comp, \Y8s[4]~output\, Y8s[4]~output, conv_signed13to8bit, 1
instance = comp, \Y8s[5]~output\, Y8s[5]~output, conv_signed13to8bit, 1
instance = comp, \Y8s[6]~output\, Y8s[6]~output, conv_signed13to8bit, 1
instance = comp, \Y8s[7]~output\, Y8s[7]~output, conv_signed13to8bit, 1
instance = comp, \clk_enable~input\, clk_enable~input, conv_signed13to8bit, 1
instance = comp, \Y13s[12]~input\, Y13s[12]~input, conv_signed13to8bit, 1
instance = comp, \Y13s[11]~input\, Y13s[11]~input, conv_signed13to8bit, 1
instance = comp, \Y13s[10]~input\, Y13s[10]~input, conv_signed13to8bit, 1
instance = comp, \Y13s[9]~input\, Y13s[9]~input, conv_signed13to8bit, 1
instance = comp, \Y13s[8]~input\, Y13s[8]~input, conv_signed13to8bit, 1
instance = comp, \Y13s[7]~input\, Y13s[7]~input, conv_signed13to8bit, 1
instance = comp, \Y13s[6]~input\, Y13s[6]~input, conv_signed13to8bit, 1
instance = comp, \Y13s[5]~input\, Y13s[5]~input, conv_signed13to8bit, 1
instance = comp, \Y13s[4]~input\, Y13s[4]~input, conv_signed13to8bit, 1
instance = comp, \Y13s[3]~input\, Y13s[3]~input, conv_signed13to8bit, 1
instance = comp, \Y13s[2]~input\, Y13s[2]~input, conv_signed13to8bit, 1
instance = comp, \Add0~1\, Add0~1, conv_signed13to8bit, 1
instance = comp, \Add0~21\, Add0~21, conv_signed13to8bit, 1
instance = comp, \Add0~25\, Add0~25, conv_signed13to8bit, 1
instance = comp, \Add0~29\, Add0~29, conv_signed13to8bit, 1
instance = comp, \Add0~33\, Add0~33, conv_signed13to8bit, 1
instance = comp, \Add0~37\, Add0~37, conv_signed13to8bit, 1
instance = comp, \Add0~41\, Add0~41, conv_signed13to8bit, 1
instance = comp, \Add0~9\, Add0~9, conv_signed13to8bit, 1
instance = comp, \Add0~13\, Add0~13, conv_signed13to8bit, 1
instance = comp, \Add0~17\, Add0~17, conv_signed13to8bit, 1
instance = comp, \Add0~5\, Add0~5, conv_signed13to8bit, 1
instance = comp, \Y13s[1]~input\, Y13s[1]~input, conv_signed13to8bit, 1
instance = comp, \temp11~1\, temp11~1, conv_signed13to8bit, 1
instance = comp, \Y11i[10]\, Y11i[10], conv_signed13to8bit, 1
instance = comp, \temp11~0\, temp11~0, conv_signed13to8bit, 1
instance = comp, \Y11i[0]\, Y11i[0], conv_signed13to8bit, 1
instance = comp, \temp11~2\, temp11~2, conv_signed13to8bit, 1
instance = comp, \Y11i[7]\, Y11i[7], conv_signed13to8bit, 1
instance = comp, \temp11~4\, temp11~4, conv_signed13to8bit, 1
instance = comp, \Y11i[9]\, Y11i[9], conv_signed13to8bit, 1
instance = comp, \temp11~3\, temp11~3, conv_signed13to8bit, 1
instance = comp, \Y11i[8]\, Y11i[8], conv_signed13to8bit, 1
instance = comp, \Y8i~0\, Y8i~0, conv_signed13to8bit, 1
instance = comp, \Y8i[0]\, Y8i[0], conv_signed13to8bit, 1
instance = comp, \Y8s[0]$latch\, Y8s[0]$latch, conv_signed13to8bit, 1
instance = comp, \temp11~5\, temp11~5, conv_signed13to8bit, 1
instance = comp, \Y11i[1]\, Y11i[1], conv_signed13to8bit, 1
instance = comp, \Y8i~1\, Y8i~1, conv_signed13to8bit, 1
instance = comp, \Y8i[1]\, Y8i[1], conv_signed13to8bit, 1
instance = comp, \Y8s[1]$latch\, Y8s[1]$latch, conv_signed13to8bit, 1
instance = comp, \temp11~6\, temp11~6, conv_signed13to8bit, 1
instance = comp, \Y11i[2]\, Y11i[2], conv_signed13to8bit, 1
instance = comp, \Y8i~2\, Y8i~2, conv_signed13to8bit, 1
instance = comp, \Y8i[2]\, Y8i[2], conv_signed13to8bit, 1
instance = comp, \Y8s[2]$latch\, Y8s[2]$latch, conv_signed13to8bit, 1
instance = comp, \temp11~7\, temp11~7, conv_signed13to8bit, 1
instance = comp, \Y11i[3]\, Y11i[3], conv_signed13to8bit, 1
instance = comp, \Y8i~3\, Y8i~3, conv_signed13to8bit, 1
instance = comp, \Y8i[3]\, Y8i[3], conv_signed13to8bit, 1
instance = comp, \Y8s[3]$latch\, Y8s[3]$latch, conv_signed13to8bit, 1
instance = comp, \temp11~8\, temp11~8, conv_signed13to8bit, 1
instance = comp, \Y11i[4]\, Y11i[4], conv_signed13to8bit, 1
instance = comp, \Y8i~4\, Y8i~4, conv_signed13to8bit, 1
instance = comp, \Y8i[4]\, Y8i[4], conv_signed13to8bit, 1
instance = comp, \Y8s[4]$latch\, Y8s[4]$latch, conv_signed13to8bit, 1
instance = comp, \temp11~9\, temp11~9, conv_signed13to8bit, 1
instance = comp, \Y11i[5]\, Y11i[5], conv_signed13to8bit, 1
instance = comp, \Y8i~5\, Y8i~5, conv_signed13to8bit, 1
instance = comp, \Y8i[5]\, Y8i[5], conv_signed13to8bit, 1
instance = comp, \Y8s[5]$latch\, Y8s[5]$latch, conv_signed13to8bit, 1
instance = comp, \temp11~10\, temp11~10, conv_signed13to8bit, 1
instance = comp, \Y11i[6]\, Y11i[6], conv_signed13to8bit, 1
instance = comp, \Y8i~6\, Y8i~6, conv_signed13to8bit, 1
instance = comp, \Y8i[6]\, Y8i[6], conv_signed13to8bit, 1
instance = comp, \Y8s[6]$latch\, Y8s[6]$latch, conv_signed13to8bit, 1
instance = comp, \Y8i[7]\, Y8i[7], conv_signed13to8bit, 1
instance = comp, \Y8s[7]$latch\, Y8s[7]$latch, conv_signed13to8bit, 1
instance = comp, \Y13s[0]~input\, Y13s[0]~input, conv_signed13to8bit, 1
instance = comp, \clk~input\, clk~input, conv_signed13to8bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, conv_signed13to8bit, 1
