|device_sequenceDetector
SW[0] => sequenceDetector:U1.RESN
SW[1] => sequenceDetector:U1.W
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << sequenceDetector:U1.Z
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
KEY[0] => sequenceDetector:U1.CLK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|device_sequenceDetector|sequenceDetector:U1
W => Y.IN1
W => Y.IN1
W => Y.IN1
W => Y.IN1
W => Y.IN1
W => Y.IN1
W => Y.IN1
W => Y.IN1
CLK => flipflop:ff_generator:0:FF.Clock
CLK => flipflop:ff_generator:1:FF.Clock
CLK => flipflop:ff_generator:2:FF.Clock
CLK => flipflop:ff_generator:3:FF.Clock
CLK => flipflop:ff_generator:4:FF.Clock
CLK => flipflop:ff_generator:5:FF.Clock
CLK => flipflop:ff_generator:6:FF.Clock
CLK => flipflop:ff_generator:7:FF.Clock
CLK => flipflop:ff_generator:8:FF.Clock
RESN => Y[1].IN1
RESN => Y[2].IN1
RESN => Y[3].IN1
RESN => Y[4].IN1
RESN => Y[5].IN1
RESN => Y[6].IN1
RESN => Y[7].IN1
RESN => Y[8].IN1
RESN => flipflop:ff_generator:0:FF.D
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|device_sequenceDetector|sequenceDetector:U1|flipflop:\ff_generator:0:FF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_sequenceDetector|sequenceDetector:U1|flipflop:\ff_generator:1:FF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_sequenceDetector|sequenceDetector:U1|flipflop:\ff_generator:2:FF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_sequenceDetector|sequenceDetector:U1|flipflop:\ff_generator:3:FF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_sequenceDetector|sequenceDetector:U1|flipflop:\ff_generator:4:FF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_sequenceDetector|sequenceDetector:U1|flipflop:\ff_generator:5:FF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_sequenceDetector|sequenceDetector:U1|flipflop:\ff_generator:6:FF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_sequenceDetector|sequenceDetector:U1|flipflop:\ff_generator:7:FF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_sequenceDetector|sequenceDetector:U1|flipflop:\ff_generator:8:FF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


