# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 20:11:17  April 22, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		digitalFilter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY digitalFilter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:11:17  APRIL 22, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SDC_FILE Lab6.sdc
set_global_assignment -name VHDL_FILE shiftRegister.vhd
set_global_assignment -name VHDL_FILE regn.vhd
set_global_assignment -name VHDL_FILE register8bit.vhd
set_global_assignment -name VHDL_FILE RCA_13bit.vhd
set_global_assignment -name VHDL_FILE RCA_11bit.vhd
set_global_assignment -name VHDL_FILE processingUnit.vhd
set_global_assignment -name VHDL_FILE mux10bit.vhd
set_global_assignment -name VHDL_FILE MUX3x1_8bit.vhd
set_global_assignment -name VHDL_FILE MUX2x1_11bit.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE multiplier_025.vhd
set_global_assignment -name VHDL_FILE multiplier_05.vhd
set_global_assignment -name VHDL_FILE multiplier_4.vhd
set_global_assignment -name VHDL_FILE multiplier_2.vhd
set_global_assignment -name VHDL_FILE moduloCounter.vhd
set_global_assignment -name VHDL_FILE memory.vhd
set_global_assignment -name VHDL_FILE IntervalDetector.vhd
set_global_assignment -name VHDL_FILE fullAdder.vhd
set_global_assignment -name VHDL_FILE flipflop.vhd
set_global_assignment -name VHDL_FILE elementaryCounter.vhd
set_global_assignment -name VHDL_FILE digitalFilter.vhd
set_global_assignment -name VHDL_FILE delayUnit.vhd
set_global_assignment -name VHDL_FILE Datapath.vhd
set_global_assignment -name VHDL_FILE converterUnit_tb.vhd
set_global_assignment -name VHDL_FILE converterUnit.vhd
set_global_assignment -name VHDL_FILE conv_signed13to8bit.vhd
set_global_assignment -name VHDL_FILE controlUnit.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top