m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2
Ecomparator
Z1 w1745310772
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 440
R0
Z5 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/comparator.vhd
Z6 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/comparator.vhd
l0
L13 1
Ve?:EomkWM=NZBb2iaHT2B3
!s100 k@9=O>D190mB9[I0GTVPW3
Z7 OV;C;2020.1;71
32
Z8 !s110 1745344840
!i10b 1
Z9 !s108 1745344840.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/comparator.vhd|
Z11 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/comparator.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
R4
DEx4 work 10 comparator 0 22 e?:EomkWM=NZBb2iaHT2B3
!i122 440
l26
L25 5
Vd_Eh>GJN[_d9=W^RARo=P3
!s100 EMh5Tob@8kc5o82Zm1NDJ0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrolunit
Z14 w1745345900
R3
R4
!i122 450
R0
Z15 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/controlUnit.vhd
Z16 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/controlUnit.vhd
l0
Z17 L10 1
V68eCL37KQWO4@EBUA7[Ha2
!s100 adh2@zgi;n55HX^K8oY902
R7
32
Z18 !s110 1745350481
!i10b 1
Z19 !s108 1745350481.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/controlUnit.vhd|
Z21 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/controlUnit.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
Z22 DEx4 work 11 controlunit 0 22 68eCL37KQWO4@EBUA7[Ha2
!i122 450
l28
Z23 L23 138
Vnhge>7XeJ4bJ7CZ>nBiNg1
!s100 WblBm71[f<GYX1T9:@@Tg0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Econtrolunit_tb
Z24 w1745343710
R3
R4
!i122 447
R0
Z25 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/controlUnit_tb.vhd
Z26 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/controlUnit_tb.vhd
l0
R17
VF]T=jT`AUimi>Qf_ZE_d<3
!s100 8>RfKPOe>D[H00YSlUiYa3
R7
32
Z27 !s110 1745344841
!i10b 1
Z28 !s108 1745344841.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/controlUnit_tb.vhd|
Z30 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/controlUnit_tb.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 14 controlunit_tb 0 22 F]T=jT`AUimi>Qf_ZE_d<3
!i122 447
l44
L13 98
VoLoA@7YPTFo^:]:WHL`<52
!s100 95VgLW7LiDA?>2[_]o]ml1
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Econverterunit
Z31 w1745340269
R2
R3
R4
!i122 433
R0
Z32 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/converterUnit.vhd
Z33 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/converterUnit.vhd
l0
Z34 L11 1
VUAmA??SAC_J1<]n9?TlK72
!s100 iXi@nSk1WfCHl52>A6:j=0
R7
32
Z35 !s110 1745344839
!i10b 1
Z36 !s108 1745344839.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/converterUnit.vhd|
Z38 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/converterUnit.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 13 converterunit 0 22 UAmA??SAC_J1<]n9?TlK72
!i122 433
l75
L20 109
VENYDYLheTbDA]5HY9=mKH2
!s100 @b1X6:h;5UaHjGOz^:f>31
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Econverterunit_tb
Z39 w1745342475
R2
R3
R4
!i122 446
R0
Z40 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/converterUnit_tb.vhd
Z41 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/converterUnit_tb.vhd
l0
R34
VKQz;cXbhLA2d2d@JB2omo1
!s100 3gFf8a67Un3jOZdkWnEMM0
R7
32
R27
!i10b 1
R28
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/converterUnit_tb.vhd|
Z43 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/converterUnit_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 16 converterunit_tb 0 22 KQz;cXbhLA2d2d@JB2omo1
!i122 446
l35
L14 106
VAdZFh8Qn>KXmD?HH1]ZO91
!s100 T1`?;o9AAmF=DLNlh`_H81
R7
32
R27
!i10b 1
R28
R42
R43
!i113 1
R12
R13
Edatapath
Z44 w1745311094
R2
R3
R4
!i122 422
R0
Z45 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/Datapath.vhd
Z46 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/Datapath.vhd
l0
Z47 L12 1
V1kjhkTCn89bejjUV7o[4c2
!s100 ojn^gVm?`b?m=Sk9CI>zC2
R7
32
Z48 !s110 1745344837
!i10b 1
Z49 !s108 1745344837.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/Datapath.vhd|
Z51 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/Datapath.vhd|
!i113 1
R12
R13
Astructure
R2
R3
R4
DEx4 work 8 datapath 0 22 1kjhkTCn89bejjUV7o[4c2
!i122 422
l96
L24 156
V1l9jT15`BdChWCBKKg7bh0
!s100 [6g6dk?TiOE9HO86ORO`R1
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Edatapath_tb
Z52 w1745345038
R2
R3
R4
!i122 449
R0
Z53 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/datapath_tb.vhd
Z54 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/datapath_tb.vhd
l0
R34
VebLKzfG9XGJZEUYjIhIAY0
!s100 29KJX3`zjRS_=lac<QeFa3
R7
32
Z55 !s110 1745345044
!i10b 1
Z56 !s108 1745345044.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/datapath_tb.vhd|
Z58 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/datapath_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 datapath_tb 0 22 ebLKzfG9XGJZEUYjIhIAY0
!i122 449
l34
L14 123
VQ3kAB[Cf:<gTV`Z>b1GIe0
!s100 dZgIk`m3NXHDm`D24iY`Y3
R7
32
R55
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Edelayunit
Z59 w1745310709
R2
R3
R4
!i122 439
R0
Z60 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/delayUnit.vhd
Z61 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/delayUnit.vhd
l0
R34
VTADo67hadc0PS1YBlVI2L0
!s100 :PalYj=GU8BY=Wb>nAljC2
R7
32
R8
!i10b 1
R9
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/delayUnit.vhd|
Z63 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/delayUnit.vhd|
!i113 1
R12
R13
Astructure
R2
R3
R4
DEx4 work 9 delayunit 0 22 TADo67hadc0PS1YBlVI2L0
!i122 439
l39
L22 38
V>I5nQg:>aj3@hGLg7JOBF1
!s100 GVkE?_a=dk7193PDd1c`m1
R7
32
R8
!i10b 1
R9
R62
R63
!i113 1
R12
R13
Edigitalfilter
Z64 w1745276028
R2
R3
R4
!i122 419
R0
Z65 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/digitalFilter.vhd
Z66 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/digitalFilter.vhd
l0
R17
Vk=co[[n<Hfoh@Gz@W;DN`3
!s100 NV6][oQU8PDdM?:5G:ZLI2
R7
32
Z67 !s110 1745344836
!i10b 1
Z68 !s108 1745344836.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/digitalFilter.vhd|
Z70 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/digitalFilter.vhd|
!i113 1
R12
R13
Astructure
R2
R3
R4
DEx4 work 13 digitalfilter 0 22 k=co[[n<Hfoh@Gz@W;DN`3
!i122 419
l63
L18 103
VOEI?fT?8EIib6iRWAd=3G3
!s100 5V:=64b3DIZQOK_?VnZI`0
R7
32
R67
!i10b 1
R68
R69
R70
!i113 1
R12
R13
Edigitalfilter_tb
Z71 w1745311752
R2
R3
R4
!i122 444
R0
Z72 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/digitalFilter_tb.vhd
Z73 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/digitalFilter_tb.vhd
l0
R34
VBiMDY2f;DIm_K3UIlag:[3
!s100 307em1@1FNc:k_UXJ=9d=1
R7
32
R27
!i10b 1
R28
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/digitalFilter_tb.vhd|
Z75 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/digitalFilter_tb.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 16 digitalfilter_tb 0 22 BiMDY2f;DIm_K3UIlag:[3
!i122 444
l27
L14 68
VK`Nd_QhS<gzW`Fi4BUbXi2
!s100 CPYO<X;NfcNKS_@3oJKQT1
R7
32
R27
!i10b 1
R28
R74
R75
!i113 1
R12
R13
Eelemcounter
Z76 w1745310889
R3
R4
!i122 442
R0
Z77 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/elementaryCounter.vhd
Z78 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/elementaryCounter.vhd
l0
R17
VmNUoMaH5dcF5;LnA29K`a1
!s100 `<lfeLl3WXHhVB]1GnlTd2
R7
32
R8
!i10b 1
R9
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/elementaryCounter.vhd|
Z80 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/elementaryCounter.vhd|
!i113 1
R12
R13
Astructure
R3
R4
DEx4 work 11 elemcounter 0 22 mNUoMaH5dcF5;LnA29K`a1
!i122 442
l36
L19 48
VC[0n;HhHY=_WYFN[R76><2
!s100 eQ0hOPiGSKl;5Id6@]FdJ3
R7
32
R8
!i10b 1
R9
R79
R80
!i113 1
R12
R13
Eflipflop
Z81 w1745310926
R3
R4
!i122 443
R0
Z82 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/flipflop.vhd
Z83 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/flipflop.vhd
l0
R17
VH<gcnjJdnHn]OBd7@jBzQ2
!s100 U9KNDHKPbjPJK6af@3PPX3
R7
32
R27
!i10b 1
R9
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/flipflop.vhd|
Z85 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/flipflop.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 8 flipflop 0 22 H<gcnjJdnHn]OBd7@jBzQ2
!i122 443
l17
L16 11
VfBXa^Z5h0j<7j`UejXoEX3
!s100 O6:<DdhLjPBYc0:1hOckd2
R7
32
R27
!i10b 1
R9
R84
R85
!i113 1
R12
R13
Efulladder
Z86 w1745308516
R3
R4
!i122 431
R0
Z87 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/fullAdder.vhd
Z88 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/fullAdder.vhd
l0
R17
V74Sgzf7XW<LWkZHQDceVI3
!s100 EXdQ<gYFJbXoASzC]6g6a0
R7
32
R35
!i10b 1
Z89 !s108 1745344838.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/fullAdder.vhd|
Z91 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/fullAdder.vhd|
!i113 1
R12
R13
Astuctural
R3
R4
DEx4 work 9 fulladder 0 22 74Sgzf7XW<LWkZHQDceVI3
!i122 431
l27
L17 20
VkZT9NQOoRgAHF@fbOG<MT0
!s100 c4F`@Rf_B:S=dmf===oJE1
R7
32
R35
!i10b 1
R89
R90
R91
!i113 1
R12
R13
Eintervaldetector
Z92 w1745309577
R2
R3
R4
!i122 436
R0
Z93 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/IntervalDetector.vhd
Z94 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/IntervalDetector.vhd
l0
R34
V;P8mWQF?8oO=Z[Id3L2cn1
!s100 >f?ZDFVeD`e5i0[i8lYXU2
R7
32
R35
!i10b 1
R36
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/IntervalDetector.vhd|
Z96 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/IntervalDetector.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 16 intervaldetector 0 22 ;P8mWQF?8oO=Z[Id3L2cn1
!i122 436
l19
L18 18
Vm>]`;Em]Blm<VR7onLCMH0
!s100 1L[D[DN7:IoV2ljjDR6G20
R7
32
R35
!i10b 1
R36
R95
R96
!i113 1
R12
R13
Ememory
Z97 w1745276422
R2
R3
R4
!i122 420
R0
Z98 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/memory.vhd
Z99 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/memory.vhd
l0
R34
V_5SkNn5?2afoFi`oKM9M>0
!s100 a3>F>oF:oE34Q;4U07ADh1
R7
32
R48
!i10b 1
R49
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/memory.vhd|
Z101 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/memory.vhd|
!i113 1
R12
R13
Abahaviour
R2
R3
R4
DEx4 work 6 memory 0 22 _5SkNn5?2afoFi`oKM9M>0
!i122 420
l27
L20 26
VDcbO<c<:_89N[Kj5hD7G<1
!s100 lTPjdHcRTA]:LG1@XbCA>2
R7
32
R48
!i10b 1
R49
R100
R101
!i113 1
R12
R13
Emodulocounter
Z102 w1745310842
R3
R4
!i122 441
R0
Z103 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/moduloCounter.vhd
Z104 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/moduloCounter.vhd
l0
R47
Vi6zL`HXL?9jz]PVc008kC2
!s100 X[h[OcZ<059bQP?mO]=Mf3
R7
32
R8
!i10b 1
R9
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/moduloCounter.vhd|
Z106 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/moduloCounter.vhd|
!i113 1
R12
R13
Astructure
R3
R4
DEx4 work 13 modulocounter 0 22 i6zL`HXL?9jz]PVc008kC2
!i122 441
l50
L24 70
Vd4BK<E9obSKPU:BU^W2kc3
!s100 :MhfgSPk2069JeidQJhPh1
R7
32
R8
!i10b 1
R9
R105
R106
!i113 1
R12
R13
Emultiplier_025
Z107 w1745308390
R2
R3
R4
!i122 429
R0
Z108 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_025.vhd
Z109 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_025.vhd
l0
R34
V:liVC:^^0KMi]8XhfFag;3
!s100 6WMfkaL[WReYFY=lJQD]g2
R7
32
Z110 !s110 1745344838
!i10b 1
R89
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_025.vhd|
Z112 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_025.vhd|
!i113 1
R12
R13
Astructure
R2
R3
R4
DEx4 work 14 multiplier_025 0 22 :liVC:^^0KMi]8XhfFag;3
!i122 429
l23
Z113 L18 12
V9TZ]K2iPU_ZOK<jJ4;:9L1
!s100 n<bhR^AK7W9>j8D^Em_Hm1
R7
32
R110
!i10b 1
R89
R111
R112
!i113 1
R12
R13
Emultiplier_05
Z114 w1745308206
R2
R3
R4
!i122 428
R0
Z115 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_05.vhd
Z116 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_05.vhd
l0
R34
ViG:`kJ5MDSgo]Oj:WXh?40
!s100 e8o6I>@Gl9n;<@6Zj1?JQ1
R7
32
R110
!i10b 1
R89
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_05.vhd|
Z118 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_05.vhd|
!i113 1
R12
R13
Astructure
R2
R3
R4
DEx4 work 13 multiplier_05 0 22 iG:`kJ5MDSgo]Oj:WXh?40
!i122 428
l23
L18 13
VN0^bz;F0OG:LR9>j;1ai>1
!s100 iC@X^J?Uf8@0=M5J`;Vmi2
R7
32
R110
!i10b 1
R89
R117
R118
!i113 1
R12
R13
Emultiplier_2
Z119 w1745308124
R2
R3
R4
!i122 426
R0
Z120 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_2.vhd
Z121 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_2.vhd
l0
R34
VFfD35:gzPT:<=U0AB5lIA3
!s100 WQPmED_XXHKYYn5;]`?cj2
R7
32
R110
!i10b 1
R89
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_2.vhd|
Z123 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_2.vhd|
!i113 1
R12
R13
Astructure
R2
R3
R4
DEx4 work 12 multiplier_2 0 22 FfD35:gzPT:<=U0AB5lIA3
!i122 426
l22
L18 11
VBZBj3`d8@mELWD^IVlE]i2
!s100 kGGFU`58Xi`J=Rj`V^l5D0
R7
32
R110
!i10b 1
R89
R122
R123
!i113 1
R12
R13
Emultiplier_4
Z124 w1745308312
R2
R3
R4
!i122 427
R0
Z125 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_4.vhd
Z126 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_4.vhd
l0
R34
V7Eb<TPldLlM6?CM2N1WdY1
!s100 >R18;CGSL@j4PDD<HQ@>51
R7
32
R110
!i10b 1
R89
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_4.vhd|
Z128 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/multiplier_4.vhd|
!i113 1
R12
R13
Astructure
R2
R3
R4
DEx4 work 12 multiplier_4 0 22 7Eb<TPldLlM6?CM2N1WdY1
!i122 427
l23
R113
V[mgIJ03^K7O>A1;0@;hb30
!s100 kMQ=`We;GSd]B>TW7WD;z0
R7
32
R110
!i10b 1
R89
R127
R128
!i113 1
R12
R13
Emux
Z129 w1745308579
R3
R4
!i122 432
R0
Z130 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/mux.vhd
Z131 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/mux.vhd
l0
R17
VCZzS9UZ1BZDXf1VT1U25:2
!s100 _bZc5Md^TF9n5D:^Qkjei1
R7
32
R35
!i10b 1
R36
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/mux.vhd|
Z133 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/mux.vhd|
!i113 1
R12
R13
Astructural
R3
R4
DEx4 work 3 mux 0 22 CZzS9UZ1BZDXf1VT1U25:2
!i122 432
l18
L17 5
V1WVCJ:F2nnNKeS1;LbU5E3
!s100 Aea4hN`R8Q@cnOll^FdjA1
R7
32
R35
!i10b 1
R36
R132
R133
!i113 1
R12
R13
Emux10bit
Z134 w1745310433
R3
R4
!i122 438
R0
Z135 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/mux10bit.vhd
Z136 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/mux10bit.vhd
l0
R17
V`cJIFMCHaj^^B0FJP;_^V3
!s100 ^7ZYW8Db3eX[O<:hVbaY@0
R7
32
R8
!i10b 1
R9
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/mux10bit.vhd|
Z138 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/mux10bit.vhd|
!i113 1
R12
R13
Astructural
R3
R4
DEx4 work 8 mux10bit 0 22 `cJIFMCHaj^^B0FJP;_^V3
!i122 438
l19
L18 14
Vl]8;iBS[@d@W7LUR<YA]V2
!s100 d8]Ldk4;<cERbdf8WTT9z2
R7
32
R8
!i10b 1
R9
R137
R138
!i113 1
R12
R13
Emux2x1_11bit
Z139 w1745309406
R3
R4
!i122 435
R0
Z140 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/MUX2x1_11bit.vhd
Z141 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/MUX2x1_11bit.vhd
l0
R17
V_I`f_:KhWHXJWAXY9Gm]H1
!s100 nKl6=fJi1We6an<URlb]?2
R7
32
R35
!i10b 1
R36
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/MUX2x1_11bit.vhd|
Z143 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/MUX2x1_11bit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 12 mux2x1_11bit 0 22 _I`f_:KhWHXJWAXY9Gm]H1
!i122 435
l19
L18 6
V?0[@0j;lD7Pf?CG1RzH9e0
!s100 0iQL[?bU;[aX7YBk=:oET3
R7
32
R35
!i10b 1
R36
R142
R143
!i113 1
R12
R13
Emux3x1_8bit
Z144 w1745310274
R3
R4
!i122 437
R0
Z145 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/MUX3x1_8bit.vhd
Z146 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/MUX3x1_8bit.vhd
l0
R34
VG?XGE782ik544?XIa0GPG0
!s100 O2Jle[=TDiKmeh^EQRK`U1
R7
32
R8
!i10b 1
R36
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/MUX3x1_8bit.vhd|
Z148 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/MUX3x1_8bit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 11 mux3x1_8bit 0 22 G?XGE782ik544?XIa0GPG0
!i122 437
l20
L19 8
VD00lmRh_bRgcZa:;l9AOz0
!s100 j=OULV:OaUWCe8zaRR0n[3
R7
32
R8
!i10b 1
R36
R147
R148
!i113 1
R12
R13
Eprocessingunit
Z149 w1745307521
R2
R3
R4
!i122 423
R0
Z150 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/processingUnit.vhd
Z151 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/processingUnit.vhd
l0
R47
VimMn:NR8;ggNg3T6Xf;o[0
!s100 dDldfcIHiJ[<RD8SX=GE80
R7
32
R48
!i10b 1
R49
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/processingUnit.vhd|
Z153 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/processingUnit.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 14 processingunit 0 22 imMn:NR8;ggNg3T6Xf;o[0
!i122 423
l100
L20 237
VH9_>Chg18o?aR0BJNbBM11
!s100 ?>oG5l=fN6nj5a=c3m<A:2
R7
32
R48
!i10b 1
R49
R152
R153
!i113 1
R12
R13
Eprocessingunit_tb
Z154 w1745340182
R2
R3
R4
!i122 445
R0
Z155 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/processingUnit_tb.vhd
Z156 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/processingUnit_tb.vhd
l0
R34
V5A=D>KX2LV@lUaN;Kj4Nk0
!s100 ^Jd8LcO`[dkY?a7G@2biZ1
R7
32
R27
!i10b 1
R28
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/processingUnit_tb.vhd|
Z158 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/processingUnit_tb.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 17 processingunit_tb 0 22 5A=D>KX2LV@lUaN;Kj4Nk0
!i122 445
l29
L14 45
V;86PXhaiK8aEcT?KSE_IX2
!s100 ;8Am<7HA>U[>nK2S2m:gz0
R7
32
R27
!i10b 1
R28
R157
R158
!i113 1
R12
R13
Erca_11bit
Z159 w1745309289
R2
R3
R4
!i122 434
R0
Z160 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/RCA_11bit.vhd
Z161 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/RCA_11bit.vhd
l0
R34
VPi@=:>SK5:GnVIi]d9@k:0
!s100 i]TJ^no_QAlhl_39G8O4K0
R7
32
R35
!i10b 1
R36
Z162 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/RCA_11bit.vhd|
Z163 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/RCA_11bit.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 9 rca_11bit 0 22 Pi@=:>SK5:GnVIi]d9@k:0
!i122 434
l29
Z164 L20 27
VkcCj85D]kA`fH2_Tik7g_2
!s100 a]d`IDAnBDknIEho>S`Dl2
R7
32
R35
!i10b 1
R36
R162
R163
!i113 1
R12
R13
Erca_13bit
Z165 w1745308461
R2
R3
R4
!i122 430
R0
Z166 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/RCA_13bit.vhd
Z167 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/RCA_13bit.vhd
l0
R34
VQ?6ni6=KAGROhbG:Tjhk80
!s100 L@E`DQE_MkjE4ab1oD_MC2
R7
32
R110
!i10b 1
R89
Z168 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/RCA_13bit.vhd|
Z169 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/RCA_13bit.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 9 rca_13bit 0 22 Q?6ni6=KAGROhbG:Tjhk80
!i122 430
l29
R164
VBWjU]MUWQhG7g3cY5K;]l0
!s100 l`YZ2g9agg?3?aNM?]?i62
R7
32
R110
!i10b 1
R89
R168
R169
!i113 1
R12
R13
Eregn
Z170 w1745307933
R2
R3
R4
!i122 425
R0
Z171 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/regn.vhd
Z172 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/regn.vhd
l0
R34
V5`h@WSY`d9Ed;F^cH<2F51
!s100 =fNa=QhNf7gl`zj2lZ3441
R7
32
R48
!i10b 1
R49
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/regn.vhd|
Z174 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/regn.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 4 regn 0 22 5`h@WSY`d9Ed;F^cH<2F51
!i122 425
l21
L20 15
Vk`g;JI^jld7EHe`[1zE:@0
!s100 8kgaFd^dK37;z=K2fB7eJ3
R7
32
R48
!i10b 1
R49
R173
R174
!i113 1
R12
R13
Eshiftregn
Z175 w1745307682
R2
R3
R4
!i122 424
R0
Z176 8C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/shiftRegister.vhd
Z177 FC:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/shiftRegister.vhd
l0
R34
V2^U0>Eznn8Akj6@LJ6JO`0
!s100 id]iFKmUXV3FPf]O58m_01
R7
32
R48
!i10b 1
R49
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/shiftRegister.vhd|
Z179 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab6/Lab 6 V2/shiftRegister.vhd|
!i113 1
R12
R13
Astructure
R2
R3
R4
DEx4 work 9 shiftregn 0 22 2^U0>Eznn8Akj6@LJ6JO`0
!i122 424
l40
L23 41
VY;eVKgGE2FaW@K66z]Hbb3
!s100 Ja@Na<QlZKCM8?RNW<N373
R7
32
R48
!i10b 1
R49
R178
R179
!i113 1
R12
R13
