|part3
SW[0] => mux:MUX0.A1
SW[0] => comparator:COMP.input[0]
SW[0] => circuitA:DRIV.input[0]
SW[1] => mux:MUX1.A1
SW[1] => comparator:COMP.input[1]
SW[1] => circuitA:DRIV.input[1]
SW[2] => mux:MUX2.A1
SW[2] => comparator:COMP.input[2]
SW[2] => circuitA:DRIV.input[2]
SW[3] => mux:MUX3.A1
SW[3] => comparator:COMP.input[3]
HEX0[6] << decoder7:DEC1.Display[6]
HEX0[5] << decoder7:DEC1.Display[5]
HEX0[4] << decoder7:DEC1.Display[4]
HEX0[3] << decoder7:DEC1.Display[3]
HEX0[2] << decoder7:DEC1.Display[2]
HEX0[1] << decoder7:DEC1.Display[1]
HEX0[0] << decoder7:DEC1.Display[0]
HEX1[6] << circuitB:DEC2.Display[6]
HEX1[5] << circuitB:DEC2.Display[5]
HEX1[4] << circuitB:DEC2.Display[4]
HEX1[3] << circuitB:DEC2.Display[3]
HEX1[2] << circuitB:DEC2.Display[2]
HEX1[1] << circuitB:DEC2.Display[1]
HEX1[0] << circuitB:DEC2.Display[0]


|part3|mux:MUX0
A1 => OUTPUT.IN0
A2 => OUTPUT.IN0
SEL => OUTPUT.IN1
SEL => OUTPUT.IN1
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|part3|mux:MUX1
A1 => OUTPUT.IN0
A2 => OUTPUT.IN0
SEL => OUTPUT.IN1
SEL => OUTPUT.IN1
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|part3|mux:MUX2
A1 => OUTPUT.IN0
A2 => OUTPUT.IN0
SEL => OUTPUT.IN1
SEL => OUTPUT.IN1
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|part3|mux:MUX3
A1 => OUTPUT.IN0
A2 => OUTPUT.IN0
SEL => OUTPUT.IN1
SEL => OUTPUT.IN1
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|part3|comparator:COMP
INPUT[0] => LessThan0.IN64
INPUT[1] => LessThan0.IN63
INPUT[2] => LessThan0.IN62
INPUT[3] => LessThan0.IN61
OUTPUT <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|part3|decoder7:DEC1
C[0] => Equal0.IN1
C[0] => Equal1.IN32
C[0] => Equal2.IN2
C[0] => Equal3.IN32
C[0] => Equal4.IN1
C[0] => Equal5.IN32
C[0] => Equal6.IN1
C[0] => Equal7.IN32
C[0] => Equal8.IN0
C[0] => Equal9.IN32
C[1] => Equal0.IN32
C[1] => Equal1.IN31
C[1] => Equal2.IN1
C[1] => Equal3.IN1
C[1] => Equal4.IN32
C[1] => Equal5.IN31
C[1] => Equal6.IN0
C[1] => Equal7.IN0
C[1] => Equal8.IN32
C[1] => Equal9.IN31
C[2] => Equal0.IN31
C[2] => Equal1.IN30
C[2] => Equal2.IN0
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN32
C[2] => Equal7.IN31
C[2] => Equal8.IN31
C[2] => Equal9.IN30
C[3] => Equal0.IN0
C[3] => Equal1.IN0
C[3] => Equal2.IN32
C[3] => Equal3.IN31
C[3] => Equal4.IN31
C[3] => Equal5.IN30
C[3] => Equal6.IN31
C[3] => Equal7.IN30
C[3] => Equal8.IN30
C[3] => Equal9.IN29
DISPLAY[6] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuitB:DEC2
input => Display[1].DATAIN
input => Display[2].DATAIN
Display[6] <= <VCC>
Display[5] <= <VCC>
Display[4] <= <VCC>
Display[3] <= <VCC>
Display[2] <= input.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= input.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= <VCC>


|part3|circuitA:DRIV
INPUT[0] => Equal0.IN2
INPUT[0] => Equal1.IN0
INPUT[0] => Equal2.IN2
INPUT[0] => Equal3.IN1
INPUT[0] => Equal4.IN2
INPUT[0] => Equal5.IN1
INPUT[1] => Equal0.IN1
INPUT[1] => Equal1.IN2
INPUT[1] => Equal2.IN0
INPUT[1] => Equal3.IN0
INPUT[1] => Equal4.IN1
INPUT[1] => Equal5.IN2
INPUT[2] => Equal0.IN0
INPUT[2] => Equal1.IN1
INPUT[2] => Equal2.IN1
INPUT[2] => Equal3.IN2
INPUT[2] => Equal4.IN0
INPUT[2] => Equal5.IN0
OUTPUT[0] <= OUTPUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


