C:/Users/user/Desktop/ing_24_25/DSE/LABS/LAB_5/ES_1/one_hot_fsm.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Desktop/ing_24_25/DSE/LABS/LAB_5/ES_1/one_hot_fsm.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity one_hot_fsm
-- Compiling architecture Behavioral of one_hot_fsm

} {} {}} C:/Users/user/Desktop/ing_24_25/DSE/LABS/LAB_5/ES_1/TB_one_hot_fsm.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Desktop/ing_24_25/DSE/LABS/LAB_5/ES_1/TB_one_hot_fsm.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_one_hot_fsm
-- Compiling architecture Behavioral of tb_one_hot_fsm

} {} {}}
