C:/Users/viola/Desktop/DSE/Laboratory/Lab5/Lab5.1/Simulation/FSM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab5/Lab5.1/Simulation/FSM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sequenceDetector
-- Compiling architecture structure of sequenceDetector

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab5/Lab5.1/Simulation/FSM_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab5/Lab5.1/Simulation/FSM_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sequenceDetector_tb
-- Compiling architecture testbench of sequenceDetector_tb

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab5/Lab5.1/Simulation/flipflop.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab5/Lab5.1/Simulation/flipflop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flipflop
-- Compiling architecture Behavior of flipflop

} {} {}}
