m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/viola/Desktop/DSE/Laboratory/Lab5/Lab5.2/Simulation
Efsm
Z0 w1743535149
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z3 dC:/Users/viola/Desktop/DSE/Laboratory/Lab5/Lab5.3/Simulation
Z4 8C:/Users/viola/Desktop/DSE/Laboratory/Lab5/Lab5.3/Simulation/FSM.vhd
Z5 FC:/Users/viola/Desktop/DSE/Laboratory/Lab5/Lab5.3/Simulation/FSM.vhd
l0
Z6 L10 1
V?lBFRGPn2g8@hEGP`kb[91
!s100 RRkO>j0?QW2EO^T?mB_;Q2
Z7 OV;C;2020.1;71
32
Z8 !s110 1743535151
!i10b 1
Z9 !s108 1743535151.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab5/Lab5.3/Simulation/FSM.vhd|
Z11 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab5/Lab5.3/Simulation/FSM.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
DEx4 work 3 fsm 0 22 ?lBFRGPn2g8@hEGP`kb[91
!i122 3
l22
Z14 L17 115
V7W_H7LaQgHeRA9Yad^?C22
!s100 ;0@dR@ZNzF_5=;SZb0VXH1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esequencedetector
Z15 w1743535272
R1
R2
!i122 6
R3
R4
R5
l0
R6
Vm<0bHI@Cg2VeikCYQMWE`0
!s100 Cckg0Yhkb^S3<b_6W;Kf`1
R7
32
Z16 !s110 1743535274
!i10b 1
Z17 !s108 1743535274.000000
R10
R11
!i113 1
R12
R13
Abehavior
R1
R2
DEx4 work 16 sequencedetector 0 22 m<0bHI@Cg2VeikCYQMWE`0
!i122 6
l22
R14
VmQg>_4a;;N:Kl46g^?QDg3
!s100 4hzo]R9C@?Den>9oR;CE@1
R7
32
R16
!i10b 1
R17
R10
R11
!i113 1
R12
R13
Esequencedetector_tb
Z18 w1743442066
R1
R2
!i122 7
R3
Z19 8C:/Users/viola/Desktop/DSE/Laboratory/Lab5/Lab5.3/Simulation/FSM_tb.vhd
Z20 FC:/Users/viola/Desktop/DSE/Laboratory/Lab5/Lab5.3/Simulation/FSM_tb.vhd
l0
R6
VMPGKC]=JSXF5VSfbglPze2
!s100 Ve8n@`PTjA[=L0ZH:LX@V3
R7
32
Z21 !s110 1743535275
!i10b 1
R17
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/viola/Desktop/DSE/Laboratory/Lab5/Lab5.3/Simulation/FSM_tb.vhd|
Z23 !s107 C:/Users/viola/Desktop/DSE/Laboratory/Lab5/Lab5.3/Simulation/FSM_tb.vhd|
!i113 1
R12
R13
Astructure
R1
R2
Z24 DEx4 work 19 sequencedetector_tb 0 22 MPGKC]=JSXF5VSfbglPze2
!i122 7
l22
Z25 L13 49
Z26 VRC:I:HW0BBnoLR_TFgUTY1
Z27 !s100 IEJ:UfTm5>cJ@oFHaHc[S3
R7
32
R21
!i10b 1
R17
R22
R23
!i113 1
R12
R13
