|device_HELLO_FSM
CLOCK_50 => HELLO_FSM:U1.CLK
KEY[0] => HELLO_FSM:U1.RES
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[6] << HELLO_FSM:U1.OUT5[6]
HEX0[5] << HELLO_FSM:U1.OUT5[5]
HEX0[4] << HELLO_FSM:U1.OUT5[4]
HEX0[3] << HELLO_FSM:U1.OUT5[3]
HEX0[2] << HELLO_FSM:U1.OUT5[2]
HEX0[1] << HELLO_FSM:U1.OUT5[1]
HEX0[0] << HELLO_FSM:U1.OUT5[0]
HEX1[6] << HELLO_FSM:U1.OUT4[6]
HEX1[5] << HELLO_FSM:U1.OUT4[5]
HEX1[4] << HELLO_FSM:U1.OUT4[4]
HEX1[3] << HELLO_FSM:U1.OUT4[3]
HEX1[2] << HELLO_FSM:U1.OUT4[2]
HEX1[1] << HELLO_FSM:U1.OUT4[1]
HEX1[0] << HELLO_FSM:U1.OUT4[0]
HEX2[6] << HELLO_FSM:U1.OUT3[6]
HEX2[5] << HELLO_FSM:U1.OUT3[5]
HEX2[4] << HELLO_FSM:U1.OUT3[4]
HEX2[3] << HELLO_FSM:U1.OUT3[3]
HEX2[2] << HELLO_FSM:U1.OUT3[2]
HEX2[1] << HELLO_FSM:U1.OUT3[1]
HEX2[0] << HELLO_FSM:U1.OUT3[0]
HEX3[6] << HELLO_FSM:U1.OUT2[6]
HEX3[5] << HELLO_FSM:U1.OUT2[5]
HEX3[4] << HELLO_FSM:U1.OUT2[4]
HEX3[3] << HELLO_FSM:U1.OUT2[3]
HEX3[2] << HELLO_FSM:U1.OUT2[2]
HEX3[1] << HELLO_FSM:U1.OUT2[1]
HEX3[0] << HELLO_FSM:U1.OUT2[0]
HEX4[6] << HELLO_FSM:U1.OUT1[6]
HEX4[5] << HELLO_FSM:U1.OUT1[5]
HEX4[4] << HELLO_FSM:U1.OUT1[4]
HEX4[3] << HELLO_FSM:U1.OUT1[3]
HEX4[2] << HELLO_FSM:U1.OUT1[2]
HEX4[1] << HELLO_FSM:U1.OUT1[1]
HEX4[0] << HELLO_FSM:U1.OUT1[0]
HEX5[6] << HELLO_FSM:U1.OUT0[6]
HEX5[5] << HELLO_FSM:U1.OUT0[5]
HEX5[4] << HELLO_FSM:U1.OUT0[4]
HEX5[3] << HELLO_FSM:U1.OUT0[3]
HEX5[2] << HELLO_FSM:U1.OUT0[2]
HEX5[1] << HELLO_FSM:U1.OUT0[1]
HEX5[0] << HELLO_FSM:U1.OUT0[0]


|device_HELLO_FSM|HELLO_FSM:U1
CLK => FSM:FSM0.CLK
CLK => shiftRegn:REG.CLK
CLK => pulse1Hz:PULSE_GEN.CLK
RES => FSM:FSM0.RES
RES => shiftRegn:REG.RES
RES => pulse1Hz:PULSE_GEN.RES
OUT0[6] <= shiftRegn:REG.Q0[6]
OUT0[5] <= shiftRegn:REG.Q0[5]
OUT0[4] <= shiftRegn:REG.Q0[4]
OUT0[3] <= shiftRegn:REG.Q0[3]
OUT0[2] <= shiftRegn:REG.Q0[2]
OUT0[1] <= shiftRegn:REG.Q0[1]
OUT0[0] <= shiftRegn:REG.Q0[0]
OUT1[6] <= shiftRegn:REG.Q1[6]
OUT1[5] <= shiftRegn:REG.Q1[5]
OUT1[4] <= shiftRegn:REG.Q1[4]
OUT1[3] <= shiftRegn:REG.Q1[3]
OUT1[2] <= shiftRegn:REG.Q1[2]
OUT1[1] <= shiftRegn:REG.Q1[1]
OUT1[0] <= shiftRegn:REG.Q1[0]
OUT2[6] <= shiftRegn:REG.Q2[6]
OUT2[5] <= shiftRegn:REG.Q2[5]
OUT2[4] <= shiftRegn:REG.Q2[4]
OUT2[3] <= shiftRegn:REG.Q2[3]
OUT2[2] <= shiftRegn:REG.Q2[2]
OUT2[1] <= shiftRegn:REG.Q2[1]
OUT2[0] <= shiftRegn:REG.Q2[0]
OUT3[6] <= shiftRegn:REG.Q3[6]
OUT3[5] <= shiftRegn:REG.Q3[5]
OUT3[4] <= shiftRegn:REG.Q3[4]
OUT3[3] <= shiftRegn:REG.Q3[3]
OUT3[2] <= shiftRegn:REG.Q3[2]
OUT3[1] <= shiftRegn:REG.Q3[1]
OUT3[0] <= shiftRegn:REG.Q3[0]
OUT4[6] <= shiftRegn:REG.Q4[6]
OUT4[5] <= shiftRegn:REG.Q4[5]
OUT4[4] <= shiftRegn:REG.Q4[4]
OUT4[3] <= shiftRegn:REG.Q4[3]
OUT4[2] <= shiftRegn:REG.Q4[2]
OUT4[1] <= shiftRegn:REG.Q4[1]
OUT4[0] <= shiftRegn:REG.Q4[0]
OUT5[6] <= shiftRegn:REG.Q5[6]
OUT5[5] <= shiftRegn:REG.Q5[5]
OUT5[4] <= shiftRegn:REG.Q5[4]
OUT5[3] <= shiftRegn:REG.Q5[3]
OUT5[2] <= shiftRegn:REG.Q5[2]
OUT5[1] <= shiftRegn:REG.Q5[1]
OUT5[0] <= shiftRegn:REG.Q5[0]


|device_HELLO_FSM|HELLO_FSM:U1|FSM:FSM0
PULSE_1Hz => CS.OUTPUTSELECT
PULSE_1Hz => CS.OUTPUTSELECT
PULSE_1Hz => CS.OUTPUTSELECT
PULSE_1Hz => CS.OUTPUTSELECT
PULSE_1Hz => CS.OUTPUTSELECT
PULSE_1Hz => CS.OUTPUTSELECT
PULSE_1Hz => CS.OUTPUTSELECT
PULSE_1Hz => CS.OUTPUTSELECT
CLK => CS~9.DATAIN
RES => CS~11.DATAIN
REG_DATA[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
REG_DATA[5] <= REG_DATA.DB_MAX_OUTPUT_PORT_TYPE
REG_DATA[4] <= REG_DATA.DB_MAX_OUTPUT_PORT_TYPE
REG_DATA[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
REG_DATA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
REG_DATA[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
REG_DATA[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LOOP_EN <= LOOP_EN.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|shiftRegn:REG
R[6] => regn:regn_generate:0:REG.R[6]
R[5] => regn:regn_generate:0:REG.R[5]
R[4] => regn:regn_generate:0:REG.R[4]
R[3] => regn:regn_generate:0:REG.R[3]
R[2] => regn:regn_generate:0:REG.R[2]
R[1] => regn:regn_generate:0:REG.R[1]
R[0] => regn:regn_generate:0:REG.R[0]
CLK => regn:regn_generate:0:REG.CLK
CLK => regn:regn_generate:1:REG.CLK
CLK => regn:regn_generate:2:REG.CLK
CLK => regn:regn_generate:3:REG.CLK
CLK => regn:regn_generate:4:REG.CLK
CLK => regn:regn_generate:5:REG.CLK
RES => regn:regn_generate:0:REG.RES
RES => regn:regn_generate:1:REG.RES
RES => regn:regn_generate:2:REG.RES
RES => regn:regn_generate:3:REG.RES
RES => regn:regn_generate:4:REG.RES
RES => regn:regn_generate:5:REG.RES
LD => regn:regn_generate:0:REG.LD
LD => regn:regn_generate:1:REG.LD
LD => regn:regn_generate:2:REG.LD
LD => regn:regn_generate:3:REG.LD
LD => regn:regn_generate:4:REG.LD
LD => regn:regn_generate:5:REG.LD
Q0[6] <= regn:regn_generate:5:REG.Q[6]
Q0[5] <= regn:regn_generate:5:REG.Q[5]
Q0[4] <= regn:regn_generate:5:REG.Q[4]
Q0[3] <= regn:regn_generate:5:REG.Q[3]
Q0[2] <= regn:regn_generate:5:REG.Q[2]
Q0[1] <= regn:regn_generate:5:REG.Q[1]
Q0[0] <= regn:regn_generate:5:REG.Q[0]
Q1[6] <= regn:regn_generate:4:REG.Q[6]
Q1[5] <= regn:regn_generate:4:REG.Q[5]
Q1[4] <= regn:regn_generate:4:REG.Q[4]
Q1[3] <= regn:regn_generate:4:REG.Q[3]
Q1[2] <= regn:regn_generate:4:REG.Q[2]
Q1[1] <= regn:regn_generate:4:REG.Q[1]
Q1[0] <= regn:regn_generate:4:REG.Q[0]
Q2[6] <= regn:regn_generate:3:REG.Q[6]
Q2[5] <= regn:regn_generate:3:REG.Q[5]
Q2[4] <= regn:regn_generate:3:REG.Q[4]
Q2[3] <= regn:regn_generate:3:REG.Q[3]
Q2[2] <= regn:regn_generate:3:REG.Q[2]
Q2[1] <= regn:regn_generate:3:REG.Q[1]
Q2[0] <= regn:regn_generate:3:REG.Q[0]
Q3[6] <= regn:regn_generate:2:REG.Q[6]
Q3[5] <= regn:regn_generate:2:REG.Q[5]
Q3[4] <= regn:regn_generate:2:REG.Q[4]
Q3[3] <= regn:regn_generate:2:REG.Q[3]
Q3[2] <= regn:regn_generate:2:REG.Q[2]
Q3[1] <= regn:regn_generate:2:REG.Q[1]
Q3[0] <= regn:regn_generate:2:REG.Q[0]
Q4[6] <= regn:regn_generate:1:REG.Q[6]
Q4[5] <= regn:regn_generate:1:REG.Q[5]
Q4[4] <= regn:regn_generate:1:REG.Q[4]
Q4[3] <= regn:regn_generate:1:REG.Q[3]
Q4[2] <= regn:regn_generate:1:REG.Q[2]
Q4[1] <= regn:regn_generate:1:REG.Q[1]
Q4[0] <= regn:regn_generate:1:REG.Q[0]
Q5[6] <= regn:regn_generate:0:REG.Q[6]
Q5[5] <= regn:regn_generate:0:REG.Q[5]
Q5[4] <= regn:regn_generate:0:REG.Q[4]
Q5[3] <= regn:regn_generate:0:REG.Q[3]
Q5[2] <= regn:regn_generate:0:REG.Q[2]
Q5[1] <= regn:regn_generate:0:REG.Q[1]
Q5[0] <= regn:regn_generate:0:REG.Q[0]


|device_HELLO_FSM|HELLO_FSM:U1|shiftRegn:REG|regn:\regn_generate:0:REG
R[6] => Q[6]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[0] => Q[0]~reg0.DATAIN
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
RES => Q[6]~reg0.ACLR
RES => Q[5]~reg0.ACLR
RES => Q[4]~reg0.ACLR
RES => Q[3]~reg0.ACLR
RES => Q[2]~reg0.ACLR
RES => Q[1]~reg0.ACLR
RES => Q[0]~reg0.ACLR
LD => Q[0]~reg0.ENA
LD => Q[1]~reg0.ENA
LD => Q[2]~reg0.ENA
LD => Q[3]~reg0.ENA
LD => Q[4]~reg0.ENA
LD => Q[5]~reg0.ENA
LD => Q[6]~reg0.ENA
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|shiftRegn:REG|regn:\regn_generate:1:REG
R[6] => Q[6]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[0] => Q[0]~reg0.DATAIN
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
RES => Q[6]~reg0.ACLR
RES => Q[5]~reg0.ACLR
RES => Q[4]~reg0.ACLR
RES => Q[3]~reg0.ACLR
RES => Q[2]~reg0.ACLR
RES => Q[1]~reg0.ACLR
RES => Q[0]~reg0.ACLR
LD => Q[0]~reg0.ENA
LD => Q[1]~reg0.ENA
LD => Q[2]~reg0.ENA
LD => Q[3]~reg0.ENA
LD => Q[4]~reg0.ENA
LD => Q[5]~reg0.ENA
LD => Q[6]~reg0.ENA
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|shiftRegn:REG|regn:\regn_generate:2:REG
R[6] => Q[6]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[0] => Q[0]~reg0.DATAIN
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
RES => Q[6]~reg0.ACLR
RES => Q[5]~reg0.ACLR
RES => Q[4]~reg0.ACLR
RES => Q[3]~reg0.ACLR
RES => Q[2]~reg0.ACLR
RES => Q[1]~reg0.ACLR
RES => Q[0]~reg0.ACLR
LD => Q[0]~reg0.ENA
LD => Q[1]~reg0.ENA
LD => Q[2]~reg0.ENA
LD => Q[3]~reg0.ENA
LD => Q[4]~reg0.ENA
LD => Q[5]~reg0.ENA
LD => Q[6]~reg0.ENA
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|shiftRegn:REG|regn:\regn_generate:3:REG
R[6] => Q[6]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[0] => Q[0]~reg0.DATAIN
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
RES => Q[6]~reg0.ACLR
RES => Q[5]~reg0.ACLR
RES => Q[4]~reg0.ACLR
RES => Q[3]~reg0.ACLR
RES => Q[2]~reg0.ACLR
RES => Q[1]~reg0.ACLR
RES => Q[0]~reg0.ACLR
LD => Q[0]~reg0.ENA
LD => Q[1]~reg0.ENA
LD => Q[2]~reg0.ENA
LD => Q[3]~reg0.ENA
LD => Q[4]~reg0.ENA
LD => Q[5]~reg0.ENA
LD => Q[6]~reg0.ENA
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|shiftRegn:REG|regn:\regn_generate:4:REG
R[6] => Q[6]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[0] => Q[0]~reg0.DATAIN
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
RES => Q[6]~reg0.ACLR
RES => Q[5]~reg0.ACLR
RES => Q[4]~reg0.ACLR
RES => Q[3]~reg0.ACLR
RES => Q[2]~reg0.ACLR
RES => Q[1]~reg0.ACLR
RES => Q[0]~reg0.ACLR
LD => Q[0]~reg0.ENA
LD => Q[1]~reg0.ENA
LD => Q[2]~reg0.ENA
LD => Q[3]~reg0.ENA
LD => Q[4]~reg0.ENA
LD => Q[5]~reg0.ENA
LD => Q[6]~reg0.ENA
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|shiftRegn:REG|regn:\regn_generate:5:REG
R[6] => Q[6]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[0] => Q[0]~reg0.DATAIN
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
RES => Q[6]~reg0.ACLR
RES => Q[5]~reg0.ACLR
RES => Q[4]~reg0.ACLR
RES => Q[3]~reg0.ACLR
RES => Q[2]~reg0.ACLR
RES => Q[1]~reg0.ACLR
RES => Q[0]~reg0.ACLR
LD => Q[0]~reg0.ENA
LD => Q[1]~reg0.ENA
LD => Q[2]~reg0.ENA
LD => Q[3]~reg0.ENA
LD => Q[4]~reg0.ENA
LD => Q[5]~reg0.ENA
LD => Q[6]~reg0.ENA
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|mux7bit:MUX
IN0[6] => OUT1.IN0
IN0[5] => OUT1.IN0
IN0[4] => OUT1.IN0
IN0[3] => OUT1.IN0
IN0[2] => OUT1.IN0
IN0[1] => OUT1.IN0
IN0[0] => OUT1.IN0
IN1[6] => OUT1.IN0
IN1[5] => OUT1.IN0
IN1[4] => OUT1.IN0
IN1[3] => OUT1.IN0
IN1[2] => OUT1.IN0
IN1[1] => OUT1.IN0
IN1[0] => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
SEL => OUT1.IN1
SEL => OUT1.IN1
SEL => OUT1.IN1
SEL => OUT1.IN1
SEL => OUT1.IN1
SEL => OUT1.IN1
SEL => OUT1.IN1
SEL => OUT1.IN1
SEL => OUT1.IN1
SEL => OUT1.IN1
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1[6] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[0] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN
CLK => moduloCounter:MOD50M_COUNTER.CLK
RES => moduloCounter:MOD50M_COUNTER.CLR
PULSE_1Hz <= moduloCounter:MOD50M_COUNTER.MOD_REACHED


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER
EN => LD.IN1
EN => elemCounter:CNT.prev_Q
EN => elemCounter:CNT.prev_A
CLK => elemCounter:CNT.CLK
CLK => elemCounter:cnt_generate:1:CNT.CLK
CLK => elemCounter:cnt_generate:2:CNT.CLK
CLK => elemCounter:cnt_generate:3:CNT.CLK
CLK => elemCounter:cnt_generate:4:CNT.CLK
CLK => elemCounter:cnt_generate:5:CNT.CLK
CLK => elemCounter:cnt_generate:6:CNT.CLK
CLK => elemCounter:cnt_generate:7:CNT.CLK
CLK => elemCounter:cnt_generate:8:CNT.CLK
CLK => elemCounter:cnt_generate:9:CNT.CLK
CLK => elemCounter:cnt_generate:10:CNT.CLK
CLK => elemCounter:cnt_generate:11:CNT.CLK
CLK => elemCounter:cnt_generate:12:CNT.CLK
CLK => elemCounter:cnt_generate:13:CNT.CLK
CLK => elemCounter:cnt_generate:14:CNT.CLK
CLK => elemCounter:cnt_generate:15:CNT.CLK
CLK => elemCounter:cnt_generate:16:CNT.CLK
CLK => elemCounter:cnt_generate:17:CNT.CLK
CLK => elemCounter:cnt_generate:18:CNT.CLK
CLK => elemCounter:cnt_generate:19:CNT.CLK
CLK => elemCounter:cnt_generate:20:CNT.CLK
CLK => elemCounter:cnt_generate:21:CNT.CLK
CLK => elemCounter:cnt_generate:22:CNT.CLK
CLK => elemCounter:cnt_generate:23:CNT.CLK
CLK => elemCounter:cnt_generate:24:CNT.CLK
CLK => elemCounter:cnt_generate:25:CNT.CLK
CLR => elemCounter:CNT.CLR
CLR => elemCounter:cnt_generate:1:CNT.CLR
CLR => elemCounter:cnt_generate:2:CNT.CLR
CLR => elemCounter:cnt_generate:3:CNT.CLR
CLR => elemCounter:cnt_generate:4:CNT.CLR
CLR => elemCounter:cnt_generate:5:CNT.CLR
CLR => elemCounter:cnt_generate:6:CNT.CLR
CLR => elemCounter:cnt_generate:7:CNT.CLR
CLR => elemCounter:cnt_generate:8:CNT.CLR
CLR => elemCounter:cnt_generate:9:CNT.CLR
CLR => elemCounter:cnt_generate:10:CNT.CLR
CLR => elemCounter:cnt_generate:11:CNT.CLR
CLR => elemCounter:cnt_generate:12:CNT.CLR
CLR => elemCounter:cnt_generate:13:CNT.CLR
CLR => elemCounter:cnt_generate:14:CNT.CLR
CLR => elemCounter:cnt_generate:15:CNT.CLR
CLR => elemCounter:cnt_generate:16:CNT.CLR
CLR => elemCounter:cnt_generate:17:CNT.CLR
CLR => elemCounter:cnt_generate:18:CNT.CLR
CLR => elemCounter:cnt_generate:19:CNT.CLR
CLR => elemCounter:cnt_generate:20:CNT.CLR
CLR => elemCounter:cnt_generate:21:CNT.CLR
CLR => elemCounter:cnt_generate:22:CNT.CLR
CLR => elemCounter:cnt_generate:23:CNT.CLR
CLR => elemCounter:cnt_generate:24:CNT.CLR
CLR => elemCounter:cnt_generate:25:CNT.CLR
COUNT[0] <= elemCounter:CNT.next_Q
COUNT[1] <= elemCounter:cnt_generate:1:CNT.next_Q
COUNT[2] <= elemCounter:cnt_generate:2:CNT.next_Q
COUNT[3] <= elemCounter:cnt_generate:3:CNT.next_Q
COUNT[4] <= elemCounter:cnt_generate:4:CNT.next_Q
COUNT[5] <= elemCounter:cnt_generate:5:CNT.next_Q
COUNT[6] <= elemCounter:cnt_generate:6:CNT.next_Q
COUNT[7] <= elemCounter:cnt_generate:7:CNT.next_Q
COUNT[8] <= elemCounter:cnt_generate:8:CNT.next_Q
COUNT[9] <= elemCounter:cnt_generate:9:CNT.next_Q
COUNT[10] <= elemCounter:cnt_generate:10:CNT.next_Q
COUNT[11] <= elemCounter:cnt_generate:11:CNT.next_Q
COUNT[12] <= elemCounter:cnt_generate:12:CNT.next_Q
COUNT[13] <= elemCounter:cnt_generate:13:CNT.next_Q
COUNT[14] <= elemCounter:cnt_generate:14:CNT.next_Q
COUNT[15] <= elemCounter:cnt_generate:15:CNT.next_Q
COUNT[16] <= elemCounter:cnt_generate:16:CNT.next_Q
COUNT[17] <= elemCounter:cnt_generate:17:CNT.next_Q
COUNT[18] <= elemCounter:cnt_generate:18:CNT.next_Q
COUNT[19] <= elemCounter:cnt_generate:19:CNT.next_Q
COUNT[20] <= elemCounter:cnt_generate:20:CNT.next_Q
COUNT[21] <= elemCounter:cnt_generate:21:CNT.next_Q
COUNT[22] <= elemCounter:cnt_generate:22:CNT.next_Q
COUNT[23] <= elemCounter:cnt_generate:23:CNT.next_Q
COUNT[24] <= elemCounter:cnt_generate:24:CNT.next_Q
COUNT[25] <= elemCounter:cnt_generate:25:CNT.next_Q
MOD_REACHED <= LD.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:1:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:1:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:1:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:1:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:2:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:2:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:2:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:2:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:3:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:3:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:3:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:3:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:4:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:4:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:4:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:4:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:5:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:5:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:5:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:5:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:6:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:6:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:6:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:6:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:7:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:7:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:7:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:7:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:8:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:8:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:8:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:8:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:9:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:9:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:9:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:9:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:10:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:10:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:10:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:10:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:11:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:11:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:11:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:11:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:12:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:12:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:12:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:12:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:13:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:13:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:13:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:13:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:14:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:14:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:14:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:14:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:15:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:15:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:15:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:15:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:16:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:16:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:16:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:16:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:17:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:17:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:17:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:17:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:18:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:18:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:18:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:18:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:19:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:19:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:19:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:19:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:20:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:20:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:20:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:20:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:21:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:21:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:21:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:21:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:22:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:22:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:22:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:22:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:23:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:23:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:23:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:23:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:24:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:24:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:24:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:24:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:25:CNT
prev_Q => SEL0.IN0
prev_A => SEL0.IN1
next_Q <= flipflop:DFF.Q
next_A <= SEL0.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:DFF.Clock
CLR => flipflop:DFF.Resetn
LD => mux:MUX1.SEL
P => mux:MUX1.IN1


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:25:CNT|flipflop:DFF
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:25:CNT|mux:MUX0
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|elemCounter:\cnt_generate:25:CNT|mux:MUX1
IN0 => OUT1.IN0
IN1 => OUT1.IN0
SEL => OUT1.IN1
SEL => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|device_HELLO_FSM|HELLO_FSM:U1|pulse1Hz:PULSE_GEN|moduloCounter:MOD50M_COUNTER|comparator:CMP
IN1[0] => Equal0.IN25
IN1[1] => Equal0.IN24
IN1[2] => Equal0.IN23
IN1[3] => Equal0.IN22
IN1[4] => Equal0.IN21
IN1[5] => Equal0.IN20
IN1[6] => Equal0.IN19
IN1[7] => Equal0.IN7
IN1[8] => Equal0.IN6
IN1[9] => Equal0.IN5
IN1[10] => Equal0.IN4
IN1[11] => Equal0.IN3
IN1[12] => Equal0.IN18
IN1[13] => Equal0.IN17
IN1[14] => Equal0.IN16
IN1[15] => Equal0.IN15
IN1[16] => Equal0.IN2
IN1[17] => Equal0.IN14
IN1[18] => Equal0.IN1
IN1[19] => Equal0.IN13
IN1[20] => Equal0.IN12
IN1[21] => Equal0.IN11
IN1[22] => Equal0.IN10
IN1[23] => Equal0.IN9
IN1[24] => Equal0.IN0
IN1[25] => Equal0.IN8
OUT1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


