C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.2/Simulation/shifter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.2/Simulation/shifter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shifter
-- Compiling architecture Behavior of shifter

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.2/Simulation/part2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab2/Lab2.2/Simulation/part2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity part2
-- Compiling architecture Behavior of part2

} {} {}}
