C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/fullAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/fullAdder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fullAdder
-- Compiling architecture structural of fullAdder

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/multiplier4bit_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/multiplier4bit_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplier4bit_tb
-- Compiling architecture behavior of multiplier4bit_tb

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/multiplier4bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/multiplier4bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplier4bit
-- Compiling architecture structural of multiplier4bit

} {} {}} C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/viola/Desktop/DSE/Laboratory/Lab3/Lab3.4/Simulation/mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux
-- Compiling architecture dataflow of mux

} {} {}}
